StartFontMetrics 4.1
FontName AGaramondPro-Bold
FullName AGaramondPro-Bold
Notice © 1989, 1992, 1994, 1996, 1998, 1999, 2000, 2001 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Adobe Garamond Pro Bold
Weight Regular
Version Version 2.111;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168
Characters 523
ItalicAngle 0.0
Ascender 725
Descender -275
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -158 -302 1147 899
StartCharMetrics 560
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 240 ; N space ; B 46 -14 208 646 ;
C 33 ; WX 254 ; N exclam ; B 46 -14 208 646 ;
C 34 ; WX 472 ; N quotedbl ; B 72 390 400 700 ;
C 35 ; WX 520 ; N numbersign ; B 18 0 501 626 ;
C 36 ; WX 520 ; N dollar ; B 36 -100 484 710 ;
C 37 ; WX 866 ; N percent ; B 43 -43 824 656 ;
C 38 ; WX 825 ; N ampersand ; B 56 -14 830 640 ;
C 39 ; WX 253 ; N quotesingle ; B 63 390 191 700 ;
C 40 ; WX 340 ; N parenleft ; B 84 -163 330 703 ;
C 41 ; WX 340 ; N parenright ; B 10 -163 256 703 ;
C 42 ; WX 405 ; N asterisk ; B 32 313 375 682 ;
C 43 ; WX 520 ; N plus ; B 60 0 461 408 ;
C 44 ; WX 260 ; N comma ; B 35 -136 219 168 ;
C 45 ; WX 328 ; N hyphen ; B 30 156 298 259 ;
C 46 ; WX 260 ; N period ; B 49 -14 211 150 ;
C 47 ; WX 339 ; N slash ; B 20 -16 319 676 ;
C 48 ; WX 520 ; N zero ; B 29 -14 491 640 ;
C 49 ; WX 520 ; N one ; B 95 -3 433 640 ;
C 50 ; WX 520 ; N two ; B 16 -3 490 640 ;
C 51 ; WX 520 ; N three ; B 27 -56 481 640 ;
C 52 ; WX 520 ; N four ; B 5 -3 509 706 ;
C 53 ; WX 520 ; N five ; B 37 -65 468 654 ;
C 54 ; WX 520 ; N six ; B 29 -14 497 693 ;
C 55 ; WX 520 ; N seven ; B 10 -65 517 629 ;
C 56 ; WX 520 ; N eight ; B 36 -14 485 640 ;
C 57 ; WX 520 ; N nine ; B 28 -60 488 640 ;
C 58 ; WX 260 ; N colon ; B 49 -14 211 394 ;
C 59 ; WX 260 ; N semicolon ; B 35 -136 219 394 ;
C 60 ; WX 520 ; N less ; B 66 0 455 414 ;
C 61 ; WX 520 ; N equal ; B 60 106 461 322 ;
C 62 ; WX 520 ; N greater ; B 66 0 455 414 ;
C 63 ; WX 332 ; N question ; B 40 -14 292 646 ;
C 64 ; WX 769 ; N at ; B 40 -150 734 541 ;
C 65 ; WX 624 ; N A ; B -30 -3 656 676 ;
C 66 ; WX 635 ; N B ; B 28 -4 609 663 ;
C 67 ; WX 689 ; N C ; B 40 -16 677 676 ;
C 68 ; WX 793 ; N D ; B 26 -6 753 663 ;
C 69 ; WX 593 ; N E ; B 10 -3 591 663 ;
C 70 ; WX 548 ; N F ; B 24 -3 533 663 ;
C 71 ; WX 734 ; N G ; B 40 -16 728 676 ;
C 72 ; WX 806 ; N H ; B 33 -3 774 663 ;
C 73 ; WX 371 ; N I ; B 28 -3 343 663 ;
C 74 ; WX 383 ; N J ; B -56 -202 361 663 ;
C 75 ; WX 715 ; N K ; B 27 -3 744 663 ;
C 76 ; WX 585 ; N L ; B 19 -3 594 663 ;
C 77 ; WX 908 ; N M ; B 10 -14 890 663 ;
C 78 ; WX 748 ; N N ; B 12 -14 745 663 ;
C 79 ; WX 788 ; N O ; B 40 -16 748 676 ;
C 80 ; WX 601 ; N P ; B 27 -3 577 663 ;
C 81 ; WX 788 ; N Q ; B 40 -219 898 676 ;
C 82 ; WX 664 ; N R ; B 30 -6 696 663 ;
C 83 ; WX 506 ; N S ; B 23 -16 477 676 ;
C 84 ; WX 645 ; N T ; B 8 -3 643 685 ;
C 85 ; WX 740 ; N U ; B 27 -16 736 663 ;
C 86 ; WX 642 ; N V ; B -34 -16 696 663 ;
C 87 ; WX 960 ; N W ; B -35 -16 1016 663 ;
C 88 ; WX 665 ; N X ; B -19 -3 708 663 ;
C 89 ; WX 575 ; N Y ; B -27 -3 634 663 ;
C 90 ; WX 614 ; N Z ; B 7 -3 625 686 ;
C 91 ; WX 340 ; N bracketleft ; B 121 -153 315 689 ;
C 92 ; WX 321 ; N backslash ; B 20 -16 301 676 ;
C 93 ; WX 340 ; N bracketright ; B 25 -153 219 689 ;
C 94 ; WX 520 ; N asciicircum ; B 60 244 461 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 380 ; N grave ; B 88 454 276 685 ;
C 97 ; WX 443 ; N a ; B 32 -14 468 414 ;
C 98 ; WX 532 ; N b ; B 24 -14 501 715 ;
C 99 ; WX 416 ; N c ; B 31 -14 420 414 ;
C 100 ; WX 537 ; N d ; B 31 -24 541 715 ;
C 101 ; WX 420 ; N e ; B 32 -14 415 414 ;
C 102 ; WX 311 ; N f ; B 15 -3 425 715 ;
C 103 ; WX 479 ; N g ; B 19 -269 501 414 ;
C 104 ; WX 547 ; N h ; B 19 -3 536 715 ;
C 105 ; WX 286 ; N i ; B 22 -3 276 639 ;
C 106 ; WX 281 ; N j ; B -26 -269 223 639 ;
C 107 ; WX 532 ; N k ; B 11 -3 565 715 ;
C 108 ; WX 278 ; N l ; B 14 -3 268 715 ;
C 109 ; WX 806 ; N m ; B 25 -3 793 428 ;
C 110 ; WX 550 ; N n ; B 22 -3 540 428 ;
C 111 ; WX 516 ; N o ; B 30 -14 485 414 ;
C 112 ; WX 543 ; N p ; B 14 -258 512 435 ;
C 113 ; WX 528 ; N q ; B 31 -258 543 422 ;
C 114 ; WX 371 ; N r ; B 22 -3 374 428 ;
C 115 ; WX 358 ; N s ; B 21 -14 335 414 ;
C 116 ; WX 323 ; N t ; B 15 -14 336 503 ;
C 117 ; WX 544 ; N u ; B 29 -24 545 414 ;
C 118 ; WX 457 ; N v ; B -12 -14 478 403 ;
C 119 ; WX 682 ; N w ; B -13 -14 712 403 ;
C 120 ; WX 458 ; N x ; B -10 -3 474 403 ;
C 121 ; WX 469 ; N y ; B -12 -252 500 403 ;
C 122 ; WX 415 ; N z ; B 16 -3 421 423 ;
C 123 ; WX 340 ; N braceleft ; B 56 -158 308 694 ;
C 124 ; WX 248 ; N bar ; B 80 -250 168 750 ;
C 125 ; WX 340 ; N braceright ; B 32 -158 284 694 ;
C 126 ; WX 520 ; N asciitilde ; B 56 91 464 331 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 520 ; N Euro ; B 8 -14 504 639 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 253 ; N quotesinglbase ; B 36 -122 213 170 ;
C 131 ; WX 520 ; N florin ; B -52 -122 500 697 ;
C 132 ; WX 472 ; N quotedblbase ; B 36 -122 432 170 ;
C 133 ; WX 1000 ; N ellipsis ; B 86 -14 914 150 ;
C 134 ; WX 490 ; N dagger ; B 40 -127 450 676 ;
C 135 ; WX 492 ; N daggerdbl ; B 40 -124 452 676 ;
C 136 ; WX 380 ; N circumflex ; B 61 455 319 677 ;
C 137 ; WX 1188 ; N perthousand ; B 36 -43 1147 656 ;
C 138 ; WX 506 ; N Scaron ; B 23 -16 477 861 ;
C 139 ; WX 255 ; N guilsinglleft ; B 30 16 219 399 ;
C 140 ; WX 1018 ; N OE ; B 40 -6 1016 666 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 614 ; N Zcaron ; B 7 -3 625 861 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 472 ; N quotedblbase ; B 36 -122 432 170 ;
C 145 ; WX 253 ; N quoteleft ; B 40 414 217 706 ;
C 146 ; WX 253 ; N quoteright ; B 36 408 213 700 ;
C 147 ; WX 472 ; N quotedblleft ; B 40 414 436 706 ;
C 148 ; WX 472 ; N quotedblright ; B 36 408 432 700 ;
C 149 ; WX 395 ; N bullet ; B 42 179 353 492 ;
C 150 ; WX 500 ; N endash ; B 0 173 500 242 ;
C 151 ; WX 1000 ; N emdash ; B 0 173 1000 242 ;
C 152 ; WX 380 ; N tilde ; B 57 463 323 636 ;
C 153 ; WX 614 ; N trademark ; B 30 449 612 676 ;
C 154 ; WX 358 ; N scaron ; B 21 -14 335 678 ;
C 155 ; WX 255 ; N guilsinglright ; B 36 16 225 399 ;
C 156 ; WX 740 ; N oe ; B 30 -14 735 414 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 415 ; N zcaron ; B 16 -3 421 678 ;
C 159 ; WX 575 ; N Ydieresis ; B -27 -3 634 834 ;
C 160 ; WX 240 ; N uni00A0 ; B 46 -266 208 394 ;
C 161 ; WX 254 ; N exclamdown ; B 46 -266 208 394 ;
C 162 ; WX 520 ; N cent ; B 56 -2 467 618 ;
C 163 ; WX 520 ; N sterling ; B -12 -40 499 640 ;
C 164 ; WX 520 ; N currency ; B 39 86 481 540 ;
C 165 ; WX 520 ; N yen ; B -16 -3 538 629 ;
C 166 ; WX 248 ; N brokenbar ; B 80 -175 168 675 ;
C 167 ; WX 525 ; N section ; B 40 -124 485 676 ;
C 168 ; WX 380 ; N dieresis ; B 38 487 342 610 ;
C 169 ; WX 780 ; N copyright ; B 40 -16 740 676 ;
C 170 ; WX 374 ; N ordfeminine ; B 32 240 371 540 ;
C 171 ; WX 432 ; N guillemotleft ; B 29 16 396 399 ;
C 172 ; WX 520 ; N logicalnot ; B 60 67 461 322 ;
C 173 ; WX 328 ; N uni00AD ; B 30 156 298 259 ;
C 174 ; WX 346 ; N registered ; B 30 396 316 676 ;
C 175 ; WX 380 ; N macron ; B 54 501 326 572 ;
C 176 ; WX 374 ; N degree ; B 40 356 334 640 ;
C 177 ; WX 520 ; N plusminus ; B 60 0 461 458 ;
C 178 ; WX 400 ; N twosuperior ; B 38 318 363 713 ;
C 179 ; WX 400 ; N threesuperior ; B 40 281 354 713 ;
C 180 ; WX 380 ; N acute ; B 96 454 284 685 ;
C 181 ; WX 536 ; N mu ; B 73 -269 540 400 ;
C 182 ; WX 490 ; N paragraph ; B 40 -200 465 555 ;
C 183 ; WX 260 ; N periodcentered ; B 49 126 211 290 ;
C 184 ; WX 380 ; N cedilla ; B 98 -251 302 0 ;
C 185 ; WX 400 ; N onesuperior ; B 81 318 328 713 ;
C 186 ; WX 404 ; N ordmasculine ; B 34 240 371 540 ;
C 187 ; WX 432 ; N guillemotright ; B 36 16 403 399 ;
C 188 ; WX 840 ; N onequarter ; B 71 -43 786 656 ;
C 189 ; WX 840 ; N onehalf ; B 60 -43 806 656 ;
C 190 ; WX 840 ; N threequarters ; B 43 -43 821 656 ;
C 191 ; WX 332 ; N questiondown ; B 40 -266 292 394 ;
C 192 ; WX 624 ; N Agrave ; B -30 -3 656 869 ;
C 193 ; WX 624 ; N Aacute ; B -30 -3 656 869 ;
C 194 ; WX 624 ; N Acircumflex ; B -30 -3 656 872 ;
C 195 ; WX 624 ; N Atilde ; B -30 -3 656 867 ;
C 196 ; WX 624 ; N Adieresis ; B -30 -3 656 834 ;
C 197 ; WX 624 ; N Aring ; B -30 -3 656 886 ;
C 198 ; WX 841 ; N AE ; B -77 -3 839 663 ;
C 199 ; WX 689 ; N Ccedilla ; B 40 -251 677 676 ;
C 200 ; WX 593 ; N Egrave ; B 10 -3 591 869 ;
C 201 ; WX 593 ; N Eacute ; B 10 -3 591 869 ;
C 202 ; WX 593 ; N Ecircumflex ; B 10 -3 591 863 ;
C 203 ; WX 593 ; N Edieresis ; B 10 -3 591 834 ;
C 204 ; WX 371 ; N Igrave ; B 13 -3 343 874 ;
C 205 ; WX 371 ; N Iacute ; B 28 -3 357 873 ;
C 206 ; WX 371 ; N Icircumflex ; B 28 -3 344 872 ;
C 207 ; WX 371 ; N Idieresis ; B 21 -3 351 834 ;
C 208 ; WX 803 ; N Eth ; B 28 -6 759 663 ;
C 209 ; WX 748 ; N Ntilde ; B 12 -14 745 876 ;
C 210 ; WX 788 ; N Ograve ; B 40 -16 748 869 ;
C 211 ; WX 788 ; N Oacute ; B 40 -16 748 869 ;
C 212 ; WX 788 ; N Ocircumflex ; B 40 -16 748 872 ;
C 213 ; WX 788 ; N Otilde ; B 40 -16 748 877 ;
C 214 ; WX 788 ; N Odieresis ; B 40 -16 748 834 ;
C 215 ; WX 520 ; N multiply ; B 63 4 458 404 ;
C 216 ; WX 788 ; N Oslash ; B 40 -44 748 698 ;
C 217 ; WX 740 ; N Ugrave ; B 27 -16 736 869 ;
C 218 ; WX 740 ; N Uacute ; B 27 -16 736 869 ;
C 219 ; WX 740 ; N Ucircumflex ; B 27 -16 736 863 ;
C 220 ; WX 740 ; N Udieresis ; B 27 -16 736 834 ;
C 221 ; WX 575 ; N Yacute ; B -27 -3 634 869 ;
C 222 ; WX 594 ; N Thorn ; B 28 -3 565 663 ;
C 223 ; WX 573 ; N germandbls ; B 15 -14 556 715 ;
C 224 ; WX 443 ; N agrave ; B 32 -14 468 683 ;
C 225 ; WX 443 ; N aacute ; B 32 -14 468 675 ;
C 226 ; WX 443 ; N acircumflex ; B 32 -14 468 672 ;
C 227 ; WX 443 ; N atilde ; B 32 -14 468 631 ;
C 228 ; WX 443 ; N adieresis ; B 32 -14 468 605 ;
C 229 ; WX 443 ; N aring ; B 32 -14 468 655 ;
C 230 ; WX 627 ; N ae ; B 32 -14 622 414 ;
C 231 ; WX 416 ; N ccedilla ; B 31 -251 420 414 ;
C 232 ; WX 420 ; N egrave ; B 32 -14 415 685 ;
C 233 ; WX 420 ; N eacute ; B 32 -14 415 681 ;
C 234 ; WX 420 ; N ecircumflex ; B 32 -14 415 667 ;
C 235 ; WX 420 ; N edieresis ; B 32 -14 415 605 ;
C 236 ; WX 286 ; N igrave ; B 14 -3 276 685 ;
C 237 ; WX 286 ; N iacute ; B 22 -3 284 682 ;
C 238 ; WX 286 ; N icircumflex ; B 14 -3 276 677 ;
C 239 ; WX 286 ; N idieresis ; B -9 -3 295 605 ;
C 240 ; WX 516 ; N eth ; B 30 -14 495 715 ;
C 241 ; WX 550 ; N ntilde ; B 22 -3 540 647 ;
C 242 ; WX 516 ; N ograve ; B 30 -14 485 679 ;
C 243 ; WX 516 ; N oacute ; B 30 -14 485 680 ;
C 244 ; WX 516 ; N ocircumflex ; B 30 -14 485 667 ;
C 245 ; WX 516 ; N otilde ; B 30 -14 485 631 ;
C 246 ; WX 516 ; N odieresis ; B 30 -14 485 605 ;
C 247 ; WX 520 ; N divide ; B 60 10 461 416 ;
C 248 ; WX 516 ; N oslash ; B 30 -47 485 439 ;
C 249 ; WX 544 ; N ugrave ; B 29 -24 545 674 ;
C 250 ; WX 544 ; N uacute ; B 29 -24 545 685 ;
C 251 ; WX 544 ; N ucircumflex ; B 29 -24 545 676 ;
C 252 ; WX 544 ; N udieresis ; B 29 -24 545 605 ;
C 253 ; WX 469 ; N yacute ; B -12 -252 500 679 ;
C 254 ; WX 533 ; N thorn ; B 10 -258 508 695 ;
C 255 ; WX 469 ; N ydieresis ; B -12 -252 500 615 ;
C -1 ; WX 0 ; N .null ; B 46 -14 208 646 ;
C -1 ; WX 333 ; N CR ; B 46 -14 208 646 ;
C -1 ; WX 624 ; N Amacron ; B -30 -3 656 800 ;
C -1 ; WX 443 ; N amacron ; B 32 -14 468 568 ;
C -1 ; WX 624 ; N Abreve ; B -30 -3 656 871 ;
C -1 ; WX 443 ; N abreve ; B 32 -14 468 644 ;
C -1 ; WX 624 ; N Aogonek ; B -30 -241 656 676 ;
C -1 ; WX 443 ; N aogonek ; B 32 -245 470 414 ;
C -1 ; WX 689 ; N Cacute ; B 40 -16 677 869 ;
C -1 ; WX 416 ; N cacute ; B 31 -14 420 677 ;
C -1 ; WX 689 ; N Ccaron ; B 40 -16 677 861 ;
C -1 ; WX 416 ; N ccaron ; B 31 -14 420 675 ;
C -1 ; WX 793 ; N Dcaron ; B 26 -6 753 861 ;
C -1 ; WX 537 ; N dcaron ; B 31 -24 619 715 ;
C -1 ; WX 803 ; N Dcroat ; B 28 -6 759 663 ;
C -1 ; WX 537 ; N dmacron ; B 31 -24 541 715 ;
C -1 ; WX 593 ; N Emacron ; B 10 -3 591 800 ;
C -1 ; WX 420 ; N emacron ; B 32 -14 415 563 ;
C -1 ; WX 593 ; N Edotaccent ; B 10 -3 591 840 ;
C -1 ; WX 420 ; N edotaccent ; B 32 -14 415 610 ;
C -1 ; WX 593 ; N Eogonek ; B 10 -242 591 663 ;
C -1 ; WX 420 ; N eogonek ; B 32 -245 415 414 ;
C -1 ; WX 593 ; N Ecaron ; B 10 -3 591 861 ;
C -1 ; WX 420 ; N ecaron ; B 32 -14 415 678 ;
C -1 ; WX 734 ; N Gbreve ; B 40 -16 728 871 ;
C -1 ; WX 479 ; N gbreve ; B 19 -269 501 647 ;
C -1 ; WX 734 ; N Gcommaaccent ; B 40 -302 728 676 ;
C -1 ; WX 479 ; N gcommaaccent ; B 19 -269 501 703 ;
C -1 ; WX 371 ; N Imacron ; B 28 -3 343 795 ;
C -1 ; WX 286 ; N imacron ; B 12 -3 284 567 ;
C -1 ; WX 371 ; N Iogonek ; B 28 -233 343 663 ;
C -1 ; WX 286 ; N iogonek ; B 22 -235 276 639 ;
C -1 ; WX 371 ; N Idot ; B 28 -3 343 840 ;
C -1 ; WX 286 ; N dotlessi ; B 22 -3 276 428 ;
C -1 ; WX 715 ; N Kcommaaccent ; B 27 -302 744 663 ;
C -1 ; WX 532 ; N kcommaaccent ; B 11 -284 565 715 ;
C -1 ; WX 585 ; N Lacute ; B 19 -3 594 869 ;
C -1 ; WX 278 ; N lacute ; B 14 -3 300 899 ;
C -1 ; WX 585 ; N Lcommaaccent ; B 19 -302 594 663 ;
C -1 ; WX 278 ; N lcommaaccent ; B 14 -284 268 715 ;
C -1 ; WX 585 ; N Lcaron ; B 19 -3 594 700 ;
C -1 ; WX 278 ; N lcaron ; B 14 -3 361 715 ;
C -1 ; WX 591 ; N Lslash ; B 17 -3 600 663 ;
C -1 ; WX 286 ; N lslash ; B 9 -3 294 715 ;
C -1 ; WX 748 ; N Nacute ; B 12 -14 745 869 ;
C -1 ; WX 550 ; N nacute ; B 22 -3 540 685 ;
C -1 ; WX 748 ; N Ncommaaccent ; B 12 -302 745 663 ;
C -1 ; WX 550 ; N ncommaaccent ; B 22 -284 540 428 ;
C -1 ; WX 748 ; N Ncaron ; B 12 -14 745 861 ;
C -1 ; WX 550 ; N ncaron ; B 22 -3 540 678 ;
C -1 ; WX 788 ; N Omacron ; B 40 -16 748 800 ;
C -1 ; WX 516 ; N omacron ; B 30 -14 485 568 ;
C -1 ; WX 788 ; N Ohungarumlaut ; B 40 -16 748 880 ;
C -1 ; WX 516 ; N ohungarumlaut ; B 30 -14 485 675 ;
C -1 ; WX 664 ; N Racute ; B 30 -6 696 869 ;
C -1 ; WX 371 ; N racute ; B 22 -3 374 685 ;
C -1 ; WX 664 ; N Rcommaaccent ; B 30 -302 696 663 ;
C -1 ; WX 371 ; N rcommaaccent ; B 22 -284 374 428 ;
C -1 ; WX 664 ; N Rcaron ; B 30 -6 696 861 ;
C -1 ; WX 371 ; N rcaron ; B 22 -3 374 678 ;
C -1 ; WX 506 ; N Sacute ; B 23 -16 477 869 ;
C -1 ; WX 358 ; N sacute ; B 21 -14 339 674 ;
C -1 ; WX 506 ; N Scedilla ; B 23 -227 477 676 ;
C -1 ; WX 358 ; N scedilla ; B 21 -251 335 414 ;
C -1 ; WX 645 ; N uni0162 ; B 8 -251 643 685 ;
C -1 ; WX 323 ; N uni0163 ; B 15 -251 336 503 ;
C -1 ; WX 645 ; N Tcaron ; B 8 -3 643 861 ;
C -1 ; WX 323 ; N tcaron ; B 15 -14 357 715 ;
C -1 ; WX 740 ; N Umacron ; B 27 -16 736 800 ;
C -1 ; WX 544 ; N umacron ; B 29 -24 545 574 ;
C -1 ; WX 740 ; N Uring ; B 27 -16 736 886 ;
C -1 ; WX 544 ; N uring ; B 29 -24 545 654 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 27 -16 736 880 ;
C -1 ; WX 544 ; N uhungarumlaut ; B 29 -24 545 680 ;
C -1 ; WX 740 ; N Uogonek ; B 27 -230 736 663 ;
C -1 ; WX 544 ; N uogonek ; B 29 -245 555 414 ;
C -1 ; WX 614 ; N Zacute ; B 7 -3 625 877 ;
C -1 ; WX 415 ; N zacute ; B 16 -3 421 675 ;
C -1 ; WX 614 ; N Zdotaccent ; B 7 -3 625 840 ;
C -1 ; WX 415 ; N zdotaccent ; B 16 -3 421 610 ;
C -1 ; WX 506 ; N Scommaaccent ; B 23 -302 477 676 ;
C -1 ; WX 358 ; N scommaaccent ; B 21 -284 335 414 ;
C -1 ; WX 645 ; N uni021A ; B 8 -302 643 685 ;
C -1 ; WX 323 ; N uni021B ; B 15 -284 336 503 ;
C -1 ; WX 380 ; N caron ; B 61 456 319 678 ;
C -1 ; WX 380 ; N uni02C9 ; B 54 501 326 572 ;
C -1 ; WX 380 ; N breve ; B 66 488 314 646 ;
C -1 ; WX 380 ; N dotaccent ; B 128 492 252 615 ;
C -1 ; WX 380 ; N ring ; B 82 459 298 656 ;
C -1 ; WX 380 ; N ogonek ; B 87 -245 296 15 ;
C -1 ; WX 380 ; N hungarumlaut ; B 71 453 404 685 ;
C -1 ; WX 539 ; N pi ; B 15 -14 517 411 ;
C -1 ; WX 328 ; N uni2010 ; B 30 156 298 259 ;
C -1 ; WX 520 ; N figuredash ; B 42 280 478 349 ;
C -1 ; WX 500 ; N onedotenleader ; B 169 -14 331 150 ;
C -1 ; WX 500 ; N twodotenleader ; B 44 -14 456 150 ;
C -1 ; WX 100 ; N fraction ; B -158 -43 259 656 ;
C -1 ; WX 400 ; N zero.superior ; B 35 313 366 713 ;
C -1 ; WX 400 ; N four.superior ; B 21 318 378 746 ;
C -1 ; WX 400 ; N five.superior ; B 49 283 341 716 ;
C -1 ; WX 400 ; N six.superior ; B 39 313 367 736 ;
C -1 ; WX 400 ; N seven.superior ; B 32 284 368 708 ;
C -1 ; WX 400 ; N eight.superior ; B 43 313 357 713 ;
C -1 ; WX 400 ; N nine.superior ; B 35 283 361 713 ;
C -1 ; WX 240 ; N parenleft.superior ; B 36 248 222 768 ;
C -1 ; WX 240 ; N parenright.superior ; B 18 248 204 768 ;
C -1 ; WX 449 ; N n.superior ; B 23 313 426 618 ;
C -1 ; WX 400 ; N zero.inferior ; B 35 -172 366 228 ;
C -1 ; WX 400 ; N one.inferior ; B 81 -167 328 228 ;
C -1 ; WX 400 ; N two.inferior ; B 38 -167 363 228 ;
C -1 ; WX 400 ; N three.inferior ; B 40 -204 354 228 ;
C -1 ; WX 400 ; N four.inferior ; B 21 -167 378 261 ;
C -1 ; WX 400 ; N five.inferior ; B 49 -202 341 231 ;
C -1 ; WX 400 ; N six.inferior ; B 39 -172 367 251 ;
C -1 ; WX 400 ; N seven.inferior ; B 32 -201 368 223 ;
C -1 ; WX 400 ; N eight.inferior ; B 43 -172 357 228 ;
C -1 ; WX 400 ; N nine.inferior ; B 35 -202 361 228 ;
C -1 ; WX 240 ; N parenleft.inferior ; B 36 -232 222 288 ;
C -1 ; WX 240 ; N parenright.inferior ; B 18 -232 204 288 ;
C -1 ; WX 613 ; N colonmonetary ; B 42 -70 579 699 ;
C -1 ; WX 520 ; N franc ; B 11 -3 490 629 ;
C -1 ; WX 520 ; N lira ; B -12 -40 499 640 ;
C -1 ; WX 520 ; N peseta ; B -26 -3 526 631 ;
C -1 ; WX 435 ; N uni2113 ; B 6 -14 400 676 ;
C -1 ; WX 823 ; N Omega ; B 25 -7 793 676 ;
C -1 ; WX 810 ; N estimated ; B 40 -14 770 643 ;
C -1 ; WX 840 ; N onethird ; B 49 -43 791 656 ;
C -1 ; WX 840 ; N twothirds ; B 25 -43 813 656 ;
C -1 ; WX 840 ; N oneeighth ; B 46 -43 794 656 ;
C -1 ; WX 840 ; N threeeighths ; B 26 -43 815 656 ;
C -1 ; WX 840 ; N fiveeighths ; B 40 -43 800 656 ;
C -1 ; WX 840 ; N seveneighths ; B 39 -43 802 656 ;
C -1 ; WX 548 ; N partialdiff ; B 40 -14 508 714 ;
C -1 ; WX 680 ; N increment ; B 30 0 650 676 ;
C -1 ; WX 807 ; N product ; B 33 -113 774 703 ;
C -1 ; WX 700 ; N summation ; B 30 -117 671 702 ;
C -1 ; WX 520 ; N minus ; B 60 177 461 249 ;
C -1 ; WX 100 ; N uni2215 ; B -158 -43 259 656 ;
C -1 ; WX 260 ; N uni2219 ; B 49 126 211 290 ;
C -1 ; WX 549 ; N radical ; B 20 -61 524 893 ;
C -1 ; WX 786 ; N infinity ; B 40 101 746 430 ;
C -1 ; WX 400 ; N integral ; B -9 -148 367 777 ;
C -1 ; WX 520 ; N approxequal ; B 41 57 479 407 ;
C -1 ; WX 520 ; N notequal ; B 60 0 461 414 ;
C -1 ; WX 520 ; N lessequal ; B 60 0 461 524 ;
C -1 ; WX 520 ; N greaterequal ; B 60 0 461 524 ;
C -1 ; WX 584 ; N lozenge ; B 45 -45 539 715 ;
C -1 ; WX 619 ; N Euro.fitted ; B 22 -14 588 639 ;
C -1 ; WX 581 ; N Euro.oldstyle ; B 27 -14 550 532 ;
C -1 ; WX 1104 ; N T_h ; B 8 -3 1096 715 ;
C -1 ; WX 1104 ; N Tcaron_h ; B 8 -3 1096 856 ;
C -1 ; WX 1104 ; N uni021A_h ; B 8 -284 1096 715 ;
C -1 ; WX 837 ; N f_f_j ; B 15 -269 779 715 ;
C -1 ; WX 557 ; N f_j ; B 15 -269 499 715 ;
C -1 ; WX 850 ; N bullet.001 ; B 90 0 840 670 ;
C -1 ; WX 1141 ; N bullet.002 ; B 40 54 1101 562 ;
C -1 ; WX 583 ; N bullet.003 ; B 40 -92 543 694 ;
C -1 ; WX 250 ; N uniF634 ; B 50 -302 202 -55 ;
C -1 ; WX 380 ; N space_uni0326 ; B 116 -284 262 -45 ;
C -1 ; WX 380 ; N acute.cap ; B 112 706 361 869 ;
C -1 ; WX 380 ; N caron.cap ; B 36 698 340 861 ;
C -1 ; WX 380 ; N dieresis.cap ; B 25 712 355 834 ;
C -1 ; WX 380 ; N grave.cap ; B 28 706 278 869 ;
C -1 ; WX 380 ; N hungarumlaut.cap ; B 65 706 399 880 ;
C -1 ; WX 380 ; N macron.cap ; B 54 725 326 800 ;
C -1 ; WX 1098 ; N R_p ; B 46 -251 1062 640 ;
C -1 ; WX 400 ; N cent.inferior ; B 38 -230 383 272 ;
C -1 ; WX 400 ; N cent.superior ; B 38 250 383 752 ;
C -1 ; WX 200 ; N comma.inferior ; B 20 -282 177 -24 ;
C -1 ; WX 200 ; N comma.superior ; B 20 198 177 456 ;
C -1 ; WX 400 ; N dollar.inferior ; B 36 -232 364 282 ;
C -1 ; WX 400 ; N dollar.superior ; B 36 248 364 762 ;
C -1 ; WX 280 ; N hyphen.inferior ; B 25 3 256 67 ;
C -1 ; WX 280 ; N hyphen.superior ; B 25 483 256 547 ;
C -1 ; WX 200 ; N period.inferior ; B 35 -172 165 -39 ;
C -1 ; WX 200 ; N period.superior ; B 35 308 165 441 ;
C -1 ; WX 431 ; N b.superior ; B 32 308 397 783 ;
C -1 ; WX 432 ; N d.superior ; B 34 301 424 783 ;
C -1 ; WX 360 ; N e.superior ; B 36 308 329 608 ;
C -1 ; WX 252 ; N i.superior ; B 25 313 232 783 ;
C -1 ; WX 247 ; N l.superior ; B 18 313 230 785 ;
C -1 ; WX 651 ; N m.superior ; B 23 313 628 618 ;
C -1 ; WX 310 ; N r.superior ; B 22 313 305 618 ;
C -1 ; WX 310 ; N s.superior ; B 29 308 280 608 ;
C -1 ; WX 280 ; N t.superior ; B 22 308 280 665 ;
C -1 ; WX 461 ; N dollar.oldstyle ; B 34 -90 427 506 ;
C -1 ; WX 540 ; N zero.oldstyle ; B 36 -14 504 442 ;
C -1 ; WX 388 ; N one.oldstyle ; B 30 -3 356 431 ;
C -1 ; WX 486 ; N two.oldstyle ; B 27 -3 493 442 ;
C -1 ; WX 416 ; N three.oldstyle ; B 31 -188 370 442 ;
C -1 ; WX 522 ; N four.oldstyle ; B 15 -186 510 442 ;
C -1 ; WX 409 ; N five.oldstyle ; B 51 -198 385 444 ;
C -1 ; WX 523 ; N six.oldstyle ; B 45 -14 521 639 ;
C -1 ; WX 504 ; N seven.oldstyle ; B 18 -198 500 431 ;
C -1 ; WX 477 ; N eight.oldstyle ; B 42 -14 435 621 ;
C -1 ; WX 511 ; N nine.oldstyle ; B 33 -198 466 442 ;
C -1 ; WX 434 ; N cent.oldstyle ; B 45 -72 414 464 ;
C -1 ; WX 591 ; N f_f ; B 15 -3 705 715 ;
C -1 ; WX 566 ; N fi ; B 15 -3 553 715 ;
C -1 ; WX 566 ; N fl ; B 15 -3 553 715 ;
C -1 ; WX 846 ; N f_f_i ; B 15 -3 833 715 ;
C -1 ; WX 846 ; N f_f_l ; B 15 -3 833 715 ;
C -1 ; WX 520 ; N zero.slash ; B 29 -14 491 640 ;
C -1 ; WX 286 ; N i.dot ; B 22 -3 276 639 ;
C -1 ; WX 566 ; N f_i ; B 15 -3 553 715 ;
C -1 ; WX 566 ; N f_l ; B 15 -3 553 715 ;
C -1 ; WX 842 ; N percent.oldstyle ; B 48 -38 794 556 ;
C -1 ; WX 1190 ; N perthousand.oldstyle ; B 48 -38 1142 556 ;
C -1 ; WX 520 ; N zero.fitted ; B 29 -14 491 640 ;
C -1 ; WX 414 ; N one.fitted ; B 45 -3 383 640 ;
C -1 ; WX 520 ; N two.fitted ; B 16 -3 490 640 ;
C -1 ; WX 520 ; N three.fitted ; B 27 -56 481 640 ;
C -1 ; WX 520 ; N four.fitted ; B 5 -3 509 706 ;
C -1 ; WX 520 ; N five.fitted ; B 37 -65 468 654 ;
C -1 ; WX 520 ; N six.fitted ; B 29 -14 497 693 ;
C -1 ; WX 520 ; N seven.fitted ; B 10 -65 517 629 ;
C -1 ; WX 520 ; N eight.fitted ; B 36 -14 485 640 ;
C -1 ; WX 520 ; N nine.fitted ; B 28 -60 488 640 ;
C -1 ; WX 510 ; N zero.taboldstyle ; B 33 -14 477 442 ;
C -1 ; WX 510 ; N one.taboldstyle ; B 76 -3 432 431 ;
C -1 ; WX 510 ; N two.taboldstyle ; B 39 -3 505 442 ;
C -1 ; WX 510 ; N three.taboldstyle ; B 78 -188 417 442 ;
C -1 ; WX 510 ; N four.taboldstyle ; B 9 -186 504 442 ;
C -1 ; WX 510 ; N five.taboldstyle ; B 83 -198 417 444 ;
C -1 ; WX 510 ; N six.taboldstyle ; B 39 -14 515 639 ;
C -1 ; WX 510 ; N seven.taboldstyle ; B 21 -198 503 431 ;
C -1 ; WX 510 ; N eight.taboldstyle ; B 58 -14 451 621 ;
C -1 ; WX 510 ; N nine.taboldstyle ; B 32 -198 465 442 ;
C -1 ; WX 374 ; N a.superior ; B 32 308 371 608 ;
C -1 ; WX 440 ; N h.superior ; B 15 314 424 783 ;
C -1 ; WX 404 ; N o.superior ; B 34 308 371 608 ;
C -1 ; WX 400 ; N one.superior ; B 81 318 328 713 ;
C -1 ; WX 400 ; N two.superior ; B 38 318 363 713 ;
C -1 ; WX 400 ; N three.superior ; B 40 281 354 713 ;
C -1 ; WX 400 ; N zero.numerator ; B 35 240 366 640 ;
C -1 ; WX 400 ; N one.numerator ; B 81 245 328 640 ;
C -1 ; WX 400 ; N two.numerator ; B 38 245 363 640 ;
C -1 ; WX 400 ; N three.numerator ; B 40 208 354 640 ;
C -1 ; WX 400 ; N four.numerator ; B 21 245 378 673 ;
C -1 ; WX 400 ; N five.numerator ; B 49 210 341 643 ;
C -1 ; WX 400 ; N six.numerator ; B 39 240 367 663 ;
C -1 ; WX 400 ; N seven.numerator ; B 32 211 368 635 ;
C -1 ; WX 400 ; N eight.numerator ; B 43 240 357 640 ;
C -1 ; WX 400 ; N nine.numerator ; B 35 210 361 640 ;
C -1 ; WX 200 ; N period.numerator ; B 35 240 165 373 ;
C -1 ; WX 200 ; N comma.numerator ; B 20 130 177 388 ;
C -1 ; WX 400 ; N dollar.numerator ; B 36 180 364 694 ;
C -1 ; WX 400 ; N cent.numerator ; B 38 182 383 684 ;
C -1 ; WX 280 ; N hyphen.numerator ; B 25 415 256 479 ;
C -1 ; WX 240 ; N parenleft.numerator ; B 36 180 222 700 ;
C -1 ; WX 240 ; N parenright.numerator ; B 18 180 204 700 ;
C -1 ; WX 400 ; N zero.denominator ; B 35 -7 366 393 ;
C -1 ; WX 400 ; N one.denominator ; B 81 -2 328 393 ;
C -1 ; WX 400 ; N two.denominator ; B 38 -2 363 393 ;
C -1 ; WX 400 ; N three.denominator ; B 40 -39 354 393 ;
C -1 ; WX 400 ; N four.denominator ; B 21 -2 378 426 ;
C -1 ; WX 400 ; N five.denominator ; B 49 -37 341 396 ;
C -1 ; WX 400 ; N six.denominator ; B 39 -7 367 416 ;
C -1 ; WX 400 ; N seven.denominator ; B 32 -36 368 388 ;
C -1 ; WX 400 ; N eight.denominator ; B 43 -7 357 393 ;
C -1 ; WX 400 ; N nine.denominator ; B 35 -37 361 393 ;
C -1 ; WX 200 ; N period.denominator ; B 35 -7 165 126 ;
C -1 ; WX 200 ; N comma.denominator ; B 20 -117 177 141 ;
C -1 ; WX 400 ; N dollar.denominator ; B 36 -67 364 447 ;
C -1 ; WX 400 ; N cent.denominator ; B 38 -65 383 437 ;
C -1 ; WX 280 ; N hyphen.denominator ; B 25 168 256 232 ;
C -1 ; WX 240 ; N parenleft.denominator ; B 36 -67 222 453 ;
C -1 ; WX 240 ; N parenright.denominator ; B 18 -67 204 453 ;
C -1 ; WX 769 ; N at.cap ; B 40 -15 734 676 ;
C -1 ; WX 1000 ; N emdash.cap ; B 0 293 1000 362 ;
C -1 ; WX 500 ; N endash.cap ; B 0 293 500 362 ;
C -1 ; WX 254 ; N exclamdown.cap ; B 46 -10 208 650 ;
C -1 ; WX 432 ; N guillemotleft.cap ; B 29 126 396 509 ;
C -1 ; WX 432 ; N guillemotright.cap ; B 36 126 403 509 ;
C -1 ; WX 255 ; N guilsinglleft.cap ; B 30 126 219 509 ;
C -1 ; WX 255 ; N guilsinglright.cap ; B 36 126 225 509 ;
C -1 ; WX 328 ; N hyphen.cap ; B 30 276 298 379 ;
C -1 ; WX 332 ; N questiondown.cap ; B 40 -10 292 650 ;
C -1 ; WX 340 ; N braceleft.cap ; B 56 -98 308 754 ;
C -1 ; WX 340 ; N braceright.cap ; B 32 -98 284 754 ;
C -1 ; WX 340 ; N bracketleft.cap ; B 121 -93 315 749 ;
C -1 ; WX 340 ; N bracketright.cap ; B 25 -93 219 749 ;
C -1 ; WX 340 ; N parenleft.cap ; B 84 -103 330 763 ;
C -1 ; WX 340 ; N parenright.cap ; B 10 -103 256 763 ;
C -1 ; WX 260 ; N periodcentered.cap ; B 49 246 211 410 ;
C -1 ; WX 380 ; N breve.cap ; B 52 720 328 871 ;
C -1 ; WX 380 ; N cedilla.cap ; B 98 -251 302 0 ;
C -1 ; WX 380 ; N circumflex.cap ; B 32 706 339 872 ;
C -1 ; WX 380 ; N dotaccent.cap ; B 125 712 254 840 ;
C -1 ; WX 380 ; N ogonek.cap ; B 91 -230 302 0 ;
C -1 ; WX 380 ; N ring.cap ; B 87 689 293 886 ;
C -1 ; WX 380 ; N tilde.cap ; B 55 689 325 871 ;
C -1 ; WX 750 ; N emdash.alt ; B 0 173 750 242 ;
C -1 ; WX 100 ; N slash.frac ; B -158 -43 259 656 ;
C -1 ; WX 140 ; N space.frac ; B 17 -14 500 532 ;
C -1 ; WX 140 ; N uni00A0.frac ; B 17 -14 500 532 ;
C -1 ; WX 510 ; N Euro.taboldstyle ; B 17 -14 500 532 ;
C -1 ; WX 510 ; N cent.taboldstyle ; B 83 -72 452 464 ;
C -1 ; WX 510 ; N colonmonetary.taboldstyle ; B 24 -62 496 568 ;
C -1 ; WX 510 ; N dollar.taboldstyle ; B 58 -90 451 506 ;
C -1 ; WX 510 ; N florin.taboldstyle ; B -60 -122 477 586 ;
C -1 ; WX 510 ; N numbersign.taboldstyle ; B 8 -67 491 554 ;
C -1 ; WX 510 ; N sterling.taboldstyle ; B 4 -40 478 532 ;
C -1 ; WX 510 ; N yen.taboldstyle ; B -8 -2 491 521 ;
EndCharMetrics
EndFontMetrics
