StartFontMetrics 4.1
FontName AGaramondPro-Regular
FullName AGaramondPro-Regular
Notice © 1989, 1992, 1994, 1996, 1998, 1999, 2000, 2001 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Adobe Garamond Pro
Weight Regular
Version Version 2.111;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168
Characters 937
ItalicAngle 0.0
Ascender 725
Descender -275
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch false
FontBBox -183 -354 1355 917
StartCharMetrics 974
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 250 ; N space ; B 54 -14 166 646 ;
C 33 ; WX 220 ; N exclam ; B 54 -14 166 646 ;
C 34 ; WX 404 ; N quotedbl ; B 79 464 325 700 ;
C 35 ; WX 500 ; N numbersign ; B 9 0 491 626 ;
C 36 ; WX 500 ; N dollar ; B 55 -98 444 722 ;
C 37 ; WX 844 ; N percent ; B 45 -40 799 654 ;
C 38 ; WX 818 ; N ampersand ; B 63 -14 806 640 ;
C 39 ; WX 235 ; N quotesingle ; B 75 464 161 700 ;
C 40 ; WX 320 ; N parenleft ; B 80 -163 300 703 ;
C 41 ; WX 320 ; N parenright ; B 20 -163 240 703 ;
C 42 ; WX 394 ; N asterisk ; B 36 332 359 685 ;
C 43 ; WX 500 ; N plus ; B 58 0 443 394 ;
C 44 ; WX 250 ; N comma ; B 51 -121 192 122 ;
C 45 ; WX 320 ; N hyphen ; B 32 168 288 247 ;
C 46 ; WX 250 ; N period ; B 69 -14 181 100 ;
C 47 ; WX 327 ; N slash ; B 30 -16 297 686 ;
C 48 ; WX 500 ; N zero ; B 43 -14 457 640 ;
C 49 ; WX 500 ; N one ; B 117 -3 384 640 ;
C 50 ; WX 500 ; N two ; B 26 -3 464 640 ;
C 51 ; WX 500 ; N three ; B 41 -56 446 640 ;
C 52 ; WX 500 ; N four ; B 20 -3 467 706 ;
C 53 ; WX 500 ; N five ; B 62 -68 430 655 ;
C 54 ; WX 500 ; N six ; B 40 -14 469 691 ;
C 55 ; WX 500 ; N seven ; B 29 -66 479 629 ;
C 56 ; WX 500 ; N eight ; B 58 -14 443 640 ;
C 57 ; WX 500 ; N nine ; B 47 -60 451 640 ;
C 58 ; WX 250 ; N colon ; B 69 -14 181 394 ;
C 59 ; WX 250 ; N semicolon ; B 51 -121 192 394 ;
C 60 ; WX 500 ; N less ; B 56 -1 445 413 ;
C 61 ; WX 500 ; N equal ; B 58 106 443 305 ;
C 62 ; WX 500 ; N greater ; B 55 -1 444 413 ;
C 63 ; WX 321 ; N question ; B 64 -14 276 646 ;
C 64 ; WX 765 ; N at ; B 45 -156 735 536 ;
C 65 ; WX 623 ; N A ; B -26 -3 643 676 ;
C 66 ; WX 605 ; N B ; B 41 -3 558 663 ;
C 67 ; WX 696 ; N C ; B 44 -16 676 676 ;
C 68 ; WX 780 ; N D ; B 41 -8 734 663 ;
C 69 ; WX 584 ; N E ; B 29 -3 574 663 ;
C 70 ; WX 538 ; N F ; B 39 -3 492 663 ;
C 71 ; WX 747 ; N G ; B 46 -16 712 676 ;
C 72 ; WX 806 ; N H ; B 39 -3 766 663 ;
C 73 ; WX 338 ; N I ; B 38 -3 300 663 ;
C 74 ; WX 345 ; N J ; B -38 -201 305 663 ;
C 75 ; WX 675 ; N K ; B 39 -3 699 663 ;
C 76 ; WX 553 ; N L ; B 34 -3 553 663 ;
C 77 ; WX 912 ; N M ; B 24 -10 878 663 ;
C 78 ; WX 783 ; N N ; B 20 -16 756 663 ;
C 79 ; WX 795 ; N O ; B 46 -16 749 676 ;
C 80 ; WX 549 ; N P ; B 40 -3 517 663 ;
C 81 ; WX 795 ; N Q ; B 46 -219 886 676 ;
C 82 ; WX 645 ; N R ; B 39 -11 681 663 ;
C 83 ; WX 489 ; N S ; B 41 -16 437 676 ;
C 84 ; WX 660 ; N T ; B 7 -3 650 693 ;
C 85 ; WX 746 ; N U ; B 31 -16 738 663 ;
C 86 ; WX 676 ; N V ; B -4 -16 704 663 ;
C 87 ; WX 960 ; N W ; B -8 -16 994 663 ;
C 88 ; WX 643 ; N X ; B -12 -3 671 663 ;
C 89 ; WX 574 ; N Y ; B -8 -3 611 663 ;
C 90 ; WX 641 ; N Z ; B 27 -3 628 691 ;
C 91 ; WX 320 ; N bracketleft ; B 117 -150 309 686 ;
C 92 ; WX 309 ; N backslash ; B 30 -16 279 686 ;
C 93 ; WX 320 ; N bracketright ; B 11 -150 203 686 ;
C 94 ; WX 500 ; N asciicircum ; B 49 244 450 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 360 ; N grave ; B 63 466 218 663 ;
C 97 ; WX 404 ; N a ; B 35 -14 412 408 ;
C 98 ; WX 500 ; N b ; B 30 -14 465 715 ;
C 99 ; WX 400 ; N c ; B 36 -14 398 408 ;
C 100 ; WX 509 ; N d ; B 35 -24 502 715 ;
C 101 ; WX 396 ; N e ; B 35 -14 379 408 ;
C 102 ; WX 290 ; N f ; B 29 -3 404 715 ;
C 103 ; WX 446 ; N g ; B 28 -269 455 408 ;
C 104 ; WX 515 ; N h ; B 20 -3 500 715 ;
C 105 ; WX 257 ; N i ; B 34 -3 236 624 ;
C 106 ; WX 253 ; N j ; B -16 -269 183 624 ;
C 107 ; WX 482 ; N k ; B 22 -3 501 715 ;
C 108 ; WX 247 ; N l ; B 22 -3 229 715 ;
C 109 ; WX 787 ; N m ; B 31 -3 769 422 ;
C 110 ; WX 525 ; N n ; B 34 -3 505 422 ;
C 111 ; WX 486 ; N o ; B 35 -14 451 408 ;
C 112 ; WX 507 ; N p ; B 21 -258 472 427 ;
C 113 ; WX 497 ; N q ; B 35 -258 495 408 ;
C 114 ; WX 332 ; N r ; B 36 -3 330 422 ;
C 115 ; WX 323 ; N s ; B 26 -14 293 408 ;
C 116 ; WX 307 ; N t ; B 33 -14 301 465 ;
C 117 ; WX 512 ; N u ; B 38 -24 502 408 ;
C 118 ; WX 432 ; N v ; B -3 -16 445 397 ;
C 119 ; WX 660 ; N w ; B -5 -16 678 397 ;
C 120 ; WX 432 ; N x ; B 6 -3 435 397 ;
C 121 ; WX 438 ; N y ; B 0 -249 459 397 ;
C 122 ; WX 377 ; N z ; B 21 -3 375 416 ;
C 123 ; WX 320 ; N braceleft ; B 58 -158 291 694 ;
C 124 ; WX 239 ; N bar ; B 90 -250 149 750 ;
C 125 ; WX 320 ; N braceright ; B 29 -158 262 694 ;
C 126 ; WX 500 ; N asciitilde ; B 76 111 424 299 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N Euro ; B 9 -14 472 640 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 215 ; N quotesinglbase ; B 37 -132 170 100 ;
C 131 ; WX 500 ; N florin ; B -21 -122 487 697 ;
C 132 ; WX 384 ; N quotedblbase ; B 37 -132 339 100 ;
C 133 ; WX 1000 ; N ellipsis ; B 111 -14 889 100 ;
C 134 ; WX 480 ; N dagger ; B 50 -127 430 676 ;
C 135 ; WX 480 ; N daggerdbl ; B 51 -124 429 676 ;
C 136 ; WX 360 ; N circumflex ; B 72 463 288 684 ;
C 137 ; WX 1144 ; N perthousand ; B 45 -40 1099 654 ;
C 138 ; WX 489 ; N Scaron ; B 41 -16 437 854 ;
C 139 ; WX 233 ; N guilsinglleft ; B 39 39 188 371 ;
C 140 ; WX 1012 ; N OE ; B 46 -6 1002 663 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 641 ; N Zcaron ; B 27 -3 628 846 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 384 ; N quotedblbase ; B 37 -132 339 100 ;
C 145 ; WX 235 ; N quoteleft ; B 55 473 188 705 ;
C 146 ; WX 235 ; N quoteright ; B 47 468 180 700 ;
C 147 ; WX 404 ; N quotedblleft ; B 55 473 357 705 ;
C 148 ; WX 404 ; N quotedblright ; B 47 468 349 700 ;
C 149 ; WX 388 ; N bullet ; B 55 198 333 475 ;
C 150 ; WX 500 ; N endash ; B 0 181 500 230 ;
C 151 ; WX 1000 ; N emdash ; B 0 181 1000 230 ;
C 152 ; WX 360 ; N tilde ; B 60 472 300 628 ;
C 153 ; WX 550 ; N trademark ; B 30 470 529 671 ;
C 154 ; WX 323 ; N scaron ; B 26 -14 293 669 ;
C 155 ; WX 233 ; N guilsinglright ; B 45 39 194 371 ;
C 156 ; WX 729 ; N oe ; B 35 -14 712 408 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 377 ; N zcaron ; B 21 -3 375 661 ;
C 159 ; WX 574 ; N Ydieresis ; B -8 -3 611 817 ;
C 160 ; WX 250 ; N uni00A0 ; B 54 -266 166 394 ;
C 161 ; WX 220 ; N exclamdown ; B 54 -266 166 394 ;
C 162 ; WX 500 ; N cent ; B 65 -6 446 621 ;
C 163 ; WX 500 ; N sterling ; B 15 -30 474 640 ;
C 164 ; WX 500 ; N currency ; B 35 100 467 550 ;
C 165 ; WX 500 ; N yen ; B 3 -3 514 629 ;
C 166 ; WX 239 ; N brokenbar ; B 90 -175 149 675 ;
C 167 ; WX 506 ; N section ; B 50 -124 456 676 ;
C 168 ; WX 360 ; N dieresis ; B 43 512 316 613 ;
C 169 ; WX 790 ; N copyright ; B 45 -16 745 676 ;
C 170 ; WX 332 ; N ordfeminine ; B 33 240 331 540 ;
C 171 ; WX 378 ; N guillemotleft ; B 39 39 333 371 ;
C 172 ; WX 500 ; N logicalnot ; B 33 50 467 305 ;
C 173 ; WX 320 ; N uni00AD ; B 32 168 288 247 ;
C 174 ; WX 320 ; N registered ; B 30 422 290 676 ;
C 175 ; WX 360 ; N macron ; B 71 524 290 581 ;
C 176 ; WX 302 ; N degree ; B 30 408 272 640 ;
C 177 ; WX 500 ; N plusminus ; B 58 0 443 466 ;
C 178 ; WX 360 ; N twosuperior ; B 29 313 333 708 ;
C 179 ; WX 360 ; N threesuperior ; B 42 276 326 708 ;
C 180 ; WX 360 ; N acute ; B 133 464 291 664 ;
C 181 ; WX 512 ; N mu ; B 80 -269 504 394 ;
C 182 ; WX 500 ; N paragraph ; B 59 -215 462 540 ;
C 183 ; WX 250 ; N periodcentered ; B 69 148 181 262 ;
C 184 ; WX 360 ; N cedilla ; B 107 -217 250 0 ;
C 185 ; WX 360 ; N onesuperior ; B 86 313 280 708 ;
C 186 ; WX 387 ; N ordmasculine ; B 32 240 355 540 ;
C 187 ; WX 378 ; N guillemotright ; B 45 39 339 371 ;
C 188 ; WX 780 ; N onequarter ; B 43 -40 706 654 ;
C 189 ; WX 780 ; N onehalf ; B 50 -40 748 654 ;
C 190 ; WX 780 ; N threequarters ; B 37 -40 726 654 ;
C 191 ; WX 321 ; N questiondown ; B 45 -266 257 394 ;
C 192 ; WX 623 ; N Agrave ; B -26 -3 643 858 ;
C 193 ; WX 623 ; N Aacute ; B -26 -3 643 853 ;
C 194 ; WX 623 ; N Acircumflex ; B -26 -3 643 852 ;
C 195 ; WX 623 ; N Atilde ; B -26 -3 643 837 ;
C 196 ; WX 623 ; N Adieresis ; B -26 -3 643 802 ;
C 197 ; WX 623 ; N Aring ; B -26 -3 643 868 ;
C 198 ; WX 850 ; N AE ; B -50 -3 840 663 ;
C 199 ; WX 696 ; N Ccedilla ; B 44 -228 676 676 ;
C 200 ; WX 584 ; N Egrave ; B 29 -3 574 857 ;
C 201 ; WX 584 ; N Eacute ; B 29 -3 574 858 ;
C 202 ; WX 584 ; N Ecircumflex ; B 29 -3 574 862 ;
C 203 ; WX 584 ; N Edieresis ; B 29 -3 574 816 ;
C 204 ; WX 338 ; N Igrave ; B 7 -3 300 858 ;
C 205 ; WX 338 ; N Iacute ; B 38 -3 332 858 ;
C 206 ; WX 338 ; N Icircumflex ; B 32 -3 318 862 ;
C 207 ; WX 338 ; N Idieresis ; B 33 -3 318 812 ;
C 208 ; WX 786 ; N Eth ; B 31 -8 734 663 ;
C 209 ; WX 783 ; N Ntilde ; B 20 -16 756 847 ;
C 210 ; WX 795 ; N Ograve ; B 46 -16 749 858 ;
C 211 ; WX 795 ; N Oacute ; B 46 -16 749 863 ;
C 212 ; WX 795 ; N Ocircumflex ; B 46 -16 749 857 ;
C 213 ; WX 795 ; N Otilde ; B 46 -16 749 857 ;
C 214 ; WX 795 ; N Odieresis ; B 46 -16 749 822 ;
C 215 ; WX 500 ; N multiply ; B 65 11 436 387 ;
C 216 ; WX 795 ; N Oslash ; B 46 -40 749 693 ;
C 217 ; WX 746 ; N Ugrave ; B 31 -16 738 858 ;
C 218 ; WX 746 ; N Uacute ; B 31 -16 738 858 ;
C 219 ; WX 746 ; N Ucircumflex ; B 31 -16 738 857 ;
C 220 ; WX 746 ; N Udieresis ; B 31 -16 738 812 ;
C 221 ; WX 574 ; N Yacute ; B -8 -3 611 858 ;
C 222 ; WX 561 ; N Thorn ; B 39 -3 518 663 ;
C 223 ; WX 523 ; N germandbls ; B 29 -14 496 715 ;
C 224 ; WX 404 ; N agrave ; B 35 -14 412 663 ;
C 225 ; WX 404 ; N aacute ; B 35 -14 412 659 ;
C 226 ; WX 404 ; N acircumflex ; B 35 -14 412 668 ;
C 227 ; WX 404 ; N atilde ; B 35 -14 412 611 ;
C 228 ; WX 404 ; N adieresis ; B 35 -14 412 603 ;
C 229 ; WX 404 ; N aring ; B 35 -14 412 638 ;
C 230 ; WX 585 ; N ae ; B 35 -14 569 408 ;
C 231 ; WX 401 ; N ccedilla ; B 36 -217 398 408 ;
C 232 ; WX 396 ; N egrave ; B 35 -14 379 658 ;
C 233 ; WX 396 ; N eacute ; B 35 -14 379 652 ;
C 234 ; WX 396 ; N ecircumflex ; B 35 -14 379 675 ;
C 235 ; WX 396 ; N edieresis ; B 35 -14 379 598 ;
C 236 ; WX 257 ; N igrave ; B 10 -3 236 658 ;
C 237 ; WX 257 ; N iacute ; B 34 -3 256 666 ;
C 238 ; WX 257 ; N icircumflex ; B 24 -3 240 674 ;
C 239 ; WX 257 ; N idieresis ; B -7 -3 266 603 ;
C 240 ; WX 484 ; N eth ; B 35 -14 449 715 ;
C 241 ; WX 525 ; N ntilde ; B 34 -3 505 623 ;
C 242 ; WX 486 ; N ograve ; B 35 -14 451 655 ;
C 243 ; WX 486 ; N oacute ; B 35 -14 451 656 ;
C 244 ; WX 486 ; N ocircumflex ; B 35 -14 451 674 ;
C 245 ; WX 486 ; N otilde ; B 35 -14 451 614 ;
C 246 ; WX 486 ; N odieresis ; B 35 -14 451 603 ;
C 247 ; WX 500 ; N divide ; B 58 39 443 372 ;
C 248 ; WX 486 ; N oslash ; B 35 -42 451 433 ;
C 249 ; WX 512 ; N ugrave ; B 38 -24 502 658 ;
C 250 ; WX 512 ; N uacute ; B 38 -24 502 664 ;
C 251 ; WX 512 ; N ucircumflex ; B 38 -24 502 684 ;
C 252 ; WX 512 ; N udieresis ; B 38 -24 502 603 ;
C 253 ; WX 438 ; N yacute ; B 0 -249 459 656 ;
C 254 ; WX 499 ; N thorn ; B 13 -258 464 695 ;
C 255 ; WX 438 ; N ydieresis ; B 0 -249 459 603 ;
C -1 ; WX 0 ; N .null ; B 54 -14 166 646 ;
C -1 ; WX 333 ; N CR ; B 54 -14 166 646 ;
C -1 ; WX 623 ; N Amacron ; B -26 -3 643 779 ;
C -1 ; WX 404 ; N amacron ; B 35 -14 412 576 ;
C -1 ; WX 623 ; N Abreve ; B -26 -3 643 847 ;
C -1 ; WX 404 ; N abreve ; B 35 -14 412 630 ;
C -1 ; WX 623 ; N Aogonek ; B -26 -223 643 676 ;
C -1 ; WX 404 ; N aogonek ; B 35 -209 427 408 ;
C -1 ; WX 696 ; N Cacute ; B 44 -16 676 858 ;
C -1 ; WX 400 ; N cacute ; B 36 -14 398 649 ;
C -1 ; WX 696 ; N Ccaron ; B 44 -16 676 840 ;
C -1 ; WX 400 ; N ccaron ; B 36 -14 398 666 ;
C -1 ; WX 780 ; N Dcaron ; B 41 -8 734 840 ;
C -1 ; WX 509 ; N dcaron ; B 35 -24 559 715 ;
C -1 ; WX 786 ; N Dcroat ; B 31 -8 734 663 ;
C -1 ; WX 509 ; N dmacron ; B 35 -24 502 715 ;
C -1 ; WX 584 ; N Emacron ; B 29 -3 574 779 ;
C -1 ; WX 396 ; N emacron ; B 35 -14 379 563 ;
C -1 ; WX 584 ; N Edotaccent ; B 29 -3 574 814 ;
C -1 ; WX 396 ; N edotaccent ; B 35 -14 379 604 ;
C -1 ; WX 584 ; N Eogonek ; B 29 -217 574 663 ;
C -1 ; WX 396 ; N eogonek ; B 35 -209 379 408 ;
C -1 ; WX 584 ; N Ecaron ; B 29 -3 574 846 ;
C -1 ; WX 396 ; N ecaron ; B 35 -14 379 664 ;
C -1 ; WX 747 ; N Gbreve ; B 46 -16 712 857 ;
C -1 ; WX 446 ; N gbreve ; B 28 -269 455 616 ;
C -1 ; WX 747 ; N Gcommaaccent ; B 46 -269 712 676 ;
C -1 ; WX 446 ; N gcommaaccent ; B 28 -269 455 683 ;
C -1 ; WX 338 ; N Imacron ; B 38 -3 300 779 ;
C -1 ; WX 257 ; N imacron ; B 21 -3 240 575 ;
C -1 ; WX 338 ; N Iogonek ; B 38 -211 300 663 ;
C -1 ; WX 257 ; N iogonek ; B 34 -209 238 624 ;
C -1 ; WX 338 ; N Idot ; B 38 -3 300 814 ;
C -1 ; WX 257 ; N dotlessi ; B 34 -3 236 422 ;
C -1 ; WX 675 ; N Kcommaaccent ; B 39 -269 699 663 ;
C -1 ; WX 482 ; N kcommaaccent ; B 22 -269 501 715 ;
C -1 ; WX 553 ; N Lacute ; B 34 -3 553 858 ;
C -1 ; WX 247 ; N lacute ; B 22 -3 265 870 ;
C -1 ; WX 553 ; N Lcommaaccent ; B 34 -269 553 663 ;
C -1 ; WX 247 ; N lcommaaccent ; B 22 -264 229 715 ;
C -1 ; WX 553 ; N Lcaron ; B 34 -3 553 680 ;
C -1 ; WX 247 ; N lcaron ; B 22 -3 304 715 ;
C -1 ; WX 559 ; N Lslash ; B 26 -3 559 663 ;
C -1 ; WX 261 ; N lslash ; B 15 -3 252 715 ;
C -1 ; WX 783 ; N Nacute ; B 20 -16 756 858 ;
C -1 ; WX 525 ; N nacute ; B 34 -3 505 659 ;
C -1 ; WX 783 ; N Ncommaaccent ; B 20 -269 756 663 ;
C -1 ; WX 525 ; N ncommaaccent ; B 34 -269 505 422 ;
C -1 ; WX 783 ; N Ncaron ; B 20 -16 756 846 ;
C -1 ; WX 525 ; N ncaron ; B 34 -3 505 658 ;
C -1 ; WX 795 ; N Omacron ; B 46 -16 749 794 ;
C -1 ; WX 486 ; N omacron ; B 35 -14 451 565 ;
C -1 ; WX 795 ; N Ohungarumlaut ; B 46 -16 749 861 ;
C -1 ; WX 486 ; N ohungarumlaut ; B 35 -14 451 658 ;
C -1 ; WX 645 ; N Racute ; B 39 -11 681 858 ;
C -1 ; WX 332 ; N racute ; B 36 -3 330 664 ;
C -1 ; WX 645 ; N Rcommaaccent ; B 39 -249 681 663 ;
C -1 ; WX 332 ; N rcommaaccent ; B 36 -269 330 422 ;
C -1 ; WX 645 ; N Rcaron ; B 39 -11 681 846 ;
C -1 ; WX 332 ; N rcaron ; B 36 -3 330 673 ;
C -1 ; WX 489 ; N Sacute ; B 41 -16 437 858 ;
C -1 ; WX 323 ; N sacute ; B 26 -14 300 657 ;
C -1 ; WX 489 ; N Scedilla ; B 41 -228 437 676 ;
C -1 ; WX 323 ; N scedilla ; B 26 -207 293 408 ;
C -1 ; WX 660 ; N uni0162 ; B 7 -228 650 693 ;
C -1 ; WX 307 ; N uni0163 ; B 33 -217 301 465 ;
C -1 ; WX 660 ; N Tcaron ; B 7 -3 650 846 ;
C -1 ; WX 307 ; N tcaron ; B 33 -14 315 715 ;
C -1 ; WX 746 ; N Umacron ; B 31 -16 738 779 ;
C -1 ; WX 512 ; N umacron ; B 38 -24 502 571 ;
C -1 ; WX 746 ; N Uring ; B 31 -16 738 868 ;
C -1 ; WX 512 ; N uring ; B 38 -24 502 635 ;
C -1 ; WX 746 ; N Uhungarumlaut ; B 31 -16 738 861 ;
C -1 ; WX 512 ; N uhungarumlaut ; B 38 -24 502 663 ;
C -1 ; WX 746 ; N Uogonek ; B 31 -225 738 663 ;
C -1 ; WX 512 ; N uogonek ; B 38 -209 528 408 ;
C -1 ; WX 641 ; N Zacute ; B 27 -3 628 858 ;
C -1 ; WX 377 ; N zacute ; B 21 -3 375 654 ;
C -1 ; WX 641 ; N Zdotaccent ; B 27 -3 628 814 ;
C -1 ; WX 377 ; N zdotaccent ; B 21 -3 375 604 ;
C -1 ; WX 489 ; N Scommaaccent ; B 41 -269 437 676 ;
C -1 ; WX 323 ; N scommaaccent ; B 26 -269 293 408 ;
C -1 ; WX 660 ; N uni021A ; B 7 -269 650 693 ;
C -1 ; WX 307 ; N uni021B ; B 33 -269 301 465 ;
C -1 ; WX 360 ; N caron ; B 73 448 288 671 ;
C -1 ; WX 360 ; N uni02C9 ; B 71 524 290 581 ;
C -1 ; WX 360 ; N breve ; B 72 501 288 635 ;
C -1 ; WX 360 ; N dotaccent ; B 131 510 232 612 ;
C -1 ; WX 360 ; N ring ; B 95 479 265 641 ;
C -1 ; WX 360 ; N ogonek ; B 109 -209 282 5 ;
C -1 ; WX 360 ; N hungarumlaut ; B 95 469 349 668 ;
C -1 ; WX 500 ; N pi ; B 22 -14 480 406 ;
C -1 ; WX 320 ; N uni2010 ; B 32 168 288 247 ;
C -1 ; WX 500 ; N figuredash ; B 32 291 468 340 ;
C -1 ; WX 500 ; N onedotenleader ; B 194 -14 306 100 ;
C -1 ; WX 500 ; N twodotenleader ; B 69 -14 431 100 ;
C -1 ; WX 100 ; N fraction ; B -183 -40 284 654 ;
C -1 ; WX 360 ; N zero.superior ; B 32 308 329 708 ;
C -1 ; WX 360 ; N four.superior ; B 27 313 334 747 ;
C -1 ; WX 360 ; N five.superior ; B 51 278 307 711 ;
C -1 ; WX 360 ; N six.superior ; B 31 308 331 731 ;
C -1 ; WX 360 ; N seven.superior ; B 26 283 335 703 ;
C -1 ; WX 360 ; N eight.superior ; B 43 308 318 708 ;
C -1 ; WX 360 ; N nine.superior ; B 34 288 329 708 ;
C -1 ; WX 220 ; N parenleft.superior ; B 41 236 214 756 ;
C -1 ; WX 220 ; N parenright.superior ; B 6 236 179 756 ;
C -1 ; WX 424 ; N n.superior ; B 21 313 408 614 ;
C -1 ; WX 360 ; N zero.inferior ; B 32 -171 329 229 ;
C -1 ; WX 360 ; N one.inferior ; B 86 -166 280 229 ;
C -1 ; WX 360 ; N two.inferior ; B 29 -166 333 229 ;
C -1 ; WX 360 ; N three.inferior ; B 42 -203 326 229 ;
C -1 ; WX 360 ; N four.inferior ; B 27 -166 334 268 ;
C -1 ; WX 360 ; N five.inferior ; B 51 -201 307 232 ;
C -1 ; WX 360 ; N six.inferior ; B 31 -171 331 252 ;
C -1 ; WX 360 ; N seven.inferior ; B 26 -196 335 224 ;
C -1 ; WX 360 ; N eight.inferior ; B 43 -171 318 229 ;
C -1 ; WX 360 ; N nine.inferior ; B 34 -191 329 229 ;
C -1 ; WX 220 ; N parenleft.inferior ; B 41 -233 214 287 ;
C -1 ; WX 220 ; N parenright.inferior ; B 6 -233 179 287 ;
C -1 ; WX 584 ; N colonmonetary ; B 40 -76 547 706 ;
C -1 ; WX 500 ; N franc ; B 30 -3 466 629 ;
C -1 ; WX 500 ; N lira ; B 15 -30 474 640 ;
C -1 ; WX 500 ; N peseta ; B 5 -3 493 631 ;
C -1 ; WX 420 ; N uni2113 ; B 21 -14 390 676 ;
C -1 ; WX 770 ; N Omega ; B 21 -7 749 676 ;
C -1 ; WX 816 ; N estimated ; B 43 -14 773 643 ;
C -1 ; WX 780 ; N onethird ; B 33 -40 748 654 ;
C -1 ; WX 780 ; N twothirds ; B 1 -40 764 654 ;
C -1 ; WX 780 ; N oneeighth ; B 43 -40 729 654 ;
C -1 ; WX 780 ; N threeeighths ; B 17 -40 754 654 ;
C -1 ; WX 780 ; N fiveeighths ; B 42 -40 756 654 ;
C -1 ; WX 780 ; N seveneighths ; B 48 -40 753 654 ;
C -1 ; WX 494 ; N partialdiff ; B 40 -14 455 714 ;
C -1 ; WX 636 ; N increment ; B 29 0 606 676 ;
C -1 ; WX 791 ; N product ; B 39 -113 751 703 ;
C -1 ; WX 684 ; N summation ; B 24 -117 641 702 ;
C -1 ; WX 500 ; N minus ; B 58 181 443 230 ;
C -1 ; WX 100 ; N uni2215 ; B -183 -40 284 654 ;
C -1 ; WX 250 ; N uni2219 ; B 69 148 181 262 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 763 ; N infinity ; B 45 69 719 372 ;
C -1 ; WX 274 ; N integral ; B -8 -148 292 773 ;
C -1 ; WX 500 ; N approxequal ; B 47 93 450 352 ;
C -1 ; WX 500 ; N notequal ; B 58 9 443 401 ;
C -1 ; WX 500 ; N lessequal ; B 56 0 445 513 ;
C -1 ; WX 500 ; N greaterequal ; B 55 0 444 513 ;
C -1 ; WX 518 ; N lozenge ; B 35 -40 483 715 ;
C -1 ; WX 610 ; N A.titling ; B -27 -3 638 676 ;
C -1 ; WX 835 ; N AE.titling ; B -44 -3 830 663 ;
C -1 ; WX 610 ; N Aacute.titling ; B -27 -3 638 823 ;
C -1 ; WX 610 ; N Abreve.titling ; B -27 -3 638 824 ;
C -1 ; WX 610 ; N Acircumflex.titling ; B -27 -3 638 828 ;
C -1 ; WX 610 ; N Adieresis.titling ; B -27 -3 638 787 ;
C -1 ; WX 610 ; N Agrave.titling ; B -27 -3 638 824 ;
C -1 ; WX 610 ; N Amacron.titling ; B -27 -3 638 761 ;
C -1 ; WX 610 ; N Aogonek.titling ; B -27 -200 638 676 ;
C -1 ; WX 610 ; N Aring.titling ; B -27 -3 638 852 ;
C -1 ; WX 610 ; N Atilde.titling ; B -27 -3 638 815 ;
C -1 ; WX 592 ; N B.titling ; B 43 -4 558 663 ;
C -1 ; WX 704 ; N C.titling ; B 50 -16 680 676 ;
C -1 ; WX 704 ; N Cacute.titling ; B 50 -16 680 823 ;
C -1 ; WX 704 ; N Ccaron.titling ; B 50 -16 680 821 ;
C -1 ; WX 704 ; N Ccedilla.titling ; B 50 -195 680 676 ;
C -1 ; WX 788 ; N D.titling ; B 46 -8 738 663 ;
C -1 ; WX 788 ; N Dcaron.titling ; B 46 -8 738 821 ;
C -1 ; WX 794 ; N Dcroat.titling ; B 42 -8 738 663 ;
C -1 ; WX 577 ; N E.titling ; B 26 -3 572 663 ;
C -1 ; WX 577 ; N Eacute.titling ; B 26 -3 572 823 ;
C -1 ; WX 577 ; N Ecaron.titling ; B 26 -3 572 821 ;
C -1 ; WX 577 ; N Ecircumflex.titling ; B 26 -3 572 828 ;
C -1 ; WX 577 ; N Edieresis.titling ; B 26 -3 572 787 ;
C -1 ; WX 577 ; N Edotaccent.titling ; B 26 -3 572 789 ;
C -1 ; WX 577 ; N Egrave.titling ; B 26 -3 572 824 ;
C -1 ; WX 577 ; N Emacron.titling ; B 26 -3 572 761 ;
C -1 ; WX 577 ; N Eogonek.titling ; B 26 -198 572 663 ;
C -1 ; WX 794 ; N Eth.titling ; B 42 -8 738 663 ;
C -1 ; WX 618 ; N Euro.fitted ; B 26 -14 577 640 ;
C -1 ; WX 544 ; N Euro.oldstyle ; B 20 -14 510 512 ;
C -1 ; WX 500 ; N Euro.titling ; B 10 -14 482 640 ;
C -1 ; WX 535 ; N F.titling ; B 43 -3 497 663 ;
C -1 ; WX 734 ; N G.titling ; B 50 -16 718 676 ;
C -1 ; WX 734 ; N Gbreve.titling ; B 50 -16 718 824 ;
C -1 ; WX 734 ; N Gcommaaccent.titling ; B 50 -247 718 676 ;
C -1 ; WX 811 ; N H.titling ; B 42 -3 769 663 ;
C -1 ; WX 344 ; N I.titling ; B 42 -3 303 663 ;
C -1 ; WX 344 ; N Iacute.titling ; B 42 -3 303 823 ;
C -1 ; WX 344 ; N Icircumflex.titling ; B 42 -3 303 828 ;
C -1 ; WX 344 ; N Idieresis.titling ; B 42 -3 303 787 ;
C -1 ; WX 344 ; N Idotaccent.titling ; B 42 -3 303 789 ;
C -1 ; WX 344 ; N Igrave.titling ; B 42 -3 303 824 ;
C -1 ; WX 344 ; N Imacron.titling ; B 42 -3 303 761 ;
C -1 ; WX 344 ; N Iogonek.titling ; B 42 -198 303 663 ;
C -1 ; WX 349 ; N J.titling ; B -32 -201 308 663 ;
C -1 ; WX 676 ; N K.titling ; B 42 -3 702 663 ;
C -1 ; WX 676 ; N Kcommaaccent.titling ; B 42 -247 702 663 ;
C -1 ; WX 556 ; N L.titling ; B 37 -3 555 663 ;
C -1 ; WX 556 ; N Lacute.titling ; B 37 -3 555 823 ;
C -1 ; WX 556 ; N Lcaron.titling ; B 37 -3 555 700 ;
C -1 ; WX 556 ; N Lcommaaccent.titling ; B 37 -237 555 663 ;
C -1 ; WX 562 ; N Lslash.titling ; B 38 -3 561 663 ;
C -1 ; WX 912 ; N M.titling ; B 34 -13 874 663 ;
C -1 ; WX 782 ; N N.titling ; B 18 -16 754 663 ;
C -1 ; WX 782 ; N Nacute.titling ; B 18 -16 754 823 ;
C -1 ; WX 782 ; N Ncaron.titling ; B 18 -16 754 821 ;
C -1 ; WX 782 ; N Ncommaaccent.titling ; B 18 -247 754 663 ;
C -1 ; WX 782 ; N Ntilde.titling ; B 18 -16 754 815 ;
C -1 ; WX 797 ; N O.titling ; B 50 -16 747 676 ;
C -1 ; WX 1002 ; N OE.titling ; B 50 -6 997 666 ;
C -1 ; WX 797 ; N Oacute.titling ; B 50 -16 747 823 ;
C -1 ; WX 797 ; N Ocircumflex.titling ; B 50 -16 747 828 ;
C -1 ; WX 797 ; N Odieresis.titling ; B 50 -16 747 787 ;
C -1 ; WX 797 ; N Ograve.titling ; B 50 -16 747 824 ;
C -1 ; WX 797 ; N Ohungarumlaut.titling ; B 50 -16 747 824 ;
C -1 ; WX 797 ; N Omacron.titling ; B 50 -16 747 761 ;
C -1 ; WX 797 ; N Oslash.titling ; B 50 -41 747 691 ;
C -1 ; WX 797 ; N Otilde.titling ; B 50 -16 747 815 ;
C -1 ; WX 558 ; N P.titling ; B 42 -3 517 663 ;
C -1 ; WX 795 ; N Q.alt ; B 46 -354 1360 676 ;
C -1 ; WX 797 ; N Q.alttitling ; B 50 -346 1356 676 ;
C -1 ; WX 797 ; N Q.titling ; B 50 -219 895 676 ;
C -1 ; WX 640 ; N R.titling ; B 46 -11 687 663 ;
C -1 ; WX 640 ; N Racute.titling ; B 46 -11 687 823 ;
C -1 ; WX 640 ; N Rcaron.titling ; B 46 -11 687 821 ;
C -1 ; WX 640 ; N Rcommaaccent.titling ; B 46 -237 687 663 ;
C -1 ; WX 497 ; N S.titling ; B 51 -16 438 676 ;
C -1 ; WX 497 ; N Sacute.titling ; B 51 -16 438 823 ;
C -1 ; WX 497 ; N Scaron.titling ; B 51 -16 438 821 ;
C -1 ; WX 497 ; N Scedilla.titling ; B 51 -195 438 676 ;
C -1 ; WX 497 ; N Scommaaccent.titling ; B 51 -247 438 676 ;
C -1 ; WX 660 ; N T.titling ; B 13 -3 648 691 ;
C -1 ; WX 1065 ; N T_h ; B 7 -3 1050 715 ;
C -1 ; WX 1065 ; N Tcaron_h ; B 7 -3 1050 846 ;
C -1 ; WX 1065 ; N uni021A_h ; B 7 -269 1050 715 ;
C -1 ; WX 660 ; N Tcaron.titling ; B 13 -3 648 821 ;
C -1 ; WX 660 ; N uni021A.titling ; B 13 -247 648 691 ;
C -1 ; WX 550 ; N Thorn.titling ; B 42 -3 517 663 ;
C -1 ; WX 753 ; N U.titling ; B 35 -16 742 663 ;
C -1 ; WX 753 ; N Uacute.titling ; B 35 -16 742 823 ;
C -1 ; WX 753 ; N Ucircumflex.titling ; B 35 -16 742 828 ;
C -1 ; WX 753 ; N Udieresis.titling ; B 35 -16 742 787 ;
C -1 ; WX 753 ; N Ugrave.titling ; B 35 -16 742 824 ;
C -1 ; WX 753 ; N Uhungarumlaut.titling ; B 35 -16 742 824 ;
C -1 ; WX 753 ; N Umacron.titling ; B 35 -16 742 761 ;
C -1 ; WX 753 ; N Uogonek.titling ; B 35 -208 742 663 ;
C -1 ; WX 753 ; N Uring.titling ; B 35 -16 742 852 ;
C -1 ; WX 664 ; N V.titling ; B -10 -16 694 663 ;
C -1 ; WX 954 ; N W.titling ; B -11 -16 987 663 ;
C -1 ; WX 632 ; N X.titling ; B -10 -3 659 663 ;
C -1 ; WX 576 ; N Y.titling ; B -8 -3 599 663 ;
C -1 ; WX 576 ; N Yacute.titling ; B -8 -3 599 823 ;
C -1 ; WX 576 ; N Ydieresis.titling ; B -8 -3 599 787 ;
C -1 ; WX 633 ; N Z.titling ; B 27 -3 626 690 ;
C -1 ; WX 633 ; N Zacute.titling ; B 27 -3 626 823 ;
C -1 ; WX 633 ; N Zcaron.titling ; B 27 -3 626 821 ;
C -1 ; WX 633 ; N Zdotaccent.titling ; B 27 -3 626 789 ;
C -1 ; WX 714 ; N a.swash ; B 35 -21 697 408 ;
C -1 ; WX 360 ; N acute.titling ; B 136 706 302 823 ;
C -1 ; WX 814 ; N ampersand.titling ; B 63 -14 797 640 ;
C -1 ; WX 394 ; N asterisk.titling ; B 43 349 352 681 ;
C -1 ; WX 320 ; N braceleft.titling ; B 67 -158 284 694 ;
C -1 ; WX 320 ; N braceright.titling ; B 36 -158 253 694 ;
C -1 ; WX 320 ; N bracketleft.titling ; B 124 -153 304 689 ;
C -1 ; WX 320 ; N bracketright.titling ; B 16 -153 196 689 ;
C -1 ; WX 360 ; N breve.titling ; B 86 715 274 824 ;
C -1 ; WX 456 ; N bullet.titling ; B 90 183 366 458 ;
C -1 ; WX 702 ; N c_t ; B 35 -14 696 675 ;
C -1 ; WX 250 ; N caron.alttitling ; B 299 527 386 700 ;
C -1 ; WX 360 ; N caron.titling ; B 66 700 294 821 ;
C -1 ; WX 360 ; N cedilla.titling ; B 117 -195 245 0 ;
C -1 ; WX 500 ; N cent.titling ; B 69 -5 445 622 ;
C -1 ; WX 360 ; N circumflex.titling ; B 66 707 294 828 ;
C -1 ; WX 250 ; N colon.titling ; B 74 -14 176 394 ;
C -1 ; WX 250 ; N comma.titling ; B 59 -110 189 114 ;
C -1 ; WX 250 ; N space_uni0326.titling ; B 65 -247 170 -66 ;
C -1 ; WX 699 ; N copyright.titling ; B 40 15 659 645 ;
C -1 ; WX 360 ; N dieresis.titling ; B 64 705 296 787 ;
C -1 ; WX 500 ; N dollar.titling ; B 54 -98 442 719 ;
C -1 ; WX 360 ; N dotaccent.titling ; B 140 709 221 789 ;
C -1 ; WX 657 ; N e.swash ; B 35 -14 650 408 ;
C -1 ; WX 500 ; N eight.titling ; B 62 -12 439 640 ;
C -1 ; WX 1000 ; N ellipsis.titling ; B 116 -14 884 90 ;
C -1 ; WX 210 ; N exclam.titling ; B 54 -14 156 646 ;
C -1 ; WX 210 ; N exclamdown.titling ; B 54 -12 156 648 ;
C -1 ; WX 782 ; N f_f_j ; B 29 -269 712 715 ;
C -1 ; WX 514 ; N f_j ; B 29 -269 444 715 ;
C -1 ; WX 500 ; N five.titling ; B 63 -68 427 654 ;
C -1 ; WX 500 ; N florin.titling ; B -21 -122 471 697 ;
C -1 ; WX 500 ; N four.titling ; B 23 -3 468 706 ;
C -1 ; WX 360 ; N grave.titling ; B 95 707 258 824 ;
C -1 ; WX 378 ; N guillemotleft.titling ; B 43 38 329 371 ;
C -1 ; WX 378 ; N guillemotright.titling ; B 49 38 335 371 ;
C -1 ; WX 236 ; N guilsinglleft.titling ; B 43 38 187 371 ;
C -1 ; WX 236 ; N guilsinglright.titling ; B 49 38 193 371 ;
C -1 ; WX 360 ; N hungarumlaut.titling ; B 111 707 336 824 ;
C -1 ; WX 320 ; N hyphen.titling ; B 30 171 291 244 ;
C -1 ; WX 360 ; N macron.titling ; B 87 717 272 761 ;
C -1 ; WX 492 ; N mu.titling ; B 33 -269 483 408 ;
C -1 ; WX 810 ; N n.swash ; B 34 -3 804 422 ;
C -1 ; WX 500 ; N nine.titling ; B 45 -60 455 640 ;
C -1 ; WX 360 ; N ogonek.titling ; B 105 -208 288 0 ;
C -1 ; WX 500 ; N one.titling ; B 118 -3 391 640 ;
C -1 ; WX 360 ; N onesuperior.titling ; B 86 245 275 640 ;
C -1 ; WX 342 ; N ordfeminine.titling ; B 30 240 317 546 ;
C -1 ; WX 373 ; N ordmasculine.titling ; B 30 240 343 546 ;
C -1 ; WX 850 ; N bullet.001 ; B 90 0 840 670 ;
C -1 ; WX 1141 ; N bullet.002 ; B 40 54 1101 562 ;
C -1 ; WX 583 ; N bullet.003 ; B 40 -92 543 694 ;
C -1 ; WX 320 ; N parenleft.titling ; B 90 -163 300 703 ;
C -1 ; WX 320 ; N parenright.titling ; B 20 -163 230 703 ;
C -1 ; WX 844 ; N percent.titling ; B 51 -40 793 654 ;
C -1 ; WX 250 ; N period.titling ; B 74 -14 176 90 ;
C -1 ; WX 250 ; N periodcentered.titling ; B 74 263 176 367 ;
C -1 ; WX 321 ; N question.titling ; B 56 -14 265 646 ;
C -1 ; WX 321 ; N questiondown.titling ; B 56 -12 265 648 ;
C -1 ; WX 365 ; N quotedbl.titling ; B 60 464 306 700 ;
C -1 ; WX 365 ; N quotedblbase.titling ; B 42 -108 320 105 ;
C -1 ; WX 365 ; N quotedblleft.titling ; B 45 493 323 706 ;
C -1 ; WX 365 ; N quotedblright.titling ; B 42 487 320 700 ;
C -1 ; WX 204 ; N quoteleft.titling ; B 45 493 163 706 ;
C -1 ; WX 204 ; N quoteright.titling ; B 41 487 159 700 ;
C -1 ; WX 204 ; N quotesinglbase.titling ; B 41 -108 159 105 ;
C -1 ; WX 204 ; N quotesingle.titling ; B 59 464 145 700 ;
C -1 ; WX 558 ; N r.swash ; B 36 -3 552 448 ;
C -1 ; WX 150 ; N registered.titling ; B 20 535 150 662 ;
C -1 ; WX 360 ; N ring.titling ; B 104 706 257 852 ;
C -1 ; WX 250 ; N semicolon.titling ; B 59 -110 189 394 ;
C -1 ; WX 500 ; N seven.titling ; B 32 -65 476 630 ;
C -1 ; WX 500 ; N six.titling ; B 44 -12 473 693 ;
C -1 ; WX 327 ; N slash.titling ; B 33 -16 294 676 ;
C -1 ; WX 500 ; N sterling.titling ; B 15 -30 468 640 ;
C -1 ; WX 560 ; N t.altswash ; B 33 -14 550 465 ;
C -1 ; WX 512 ; N t.swash ; B 33 -14 513 523 ;
C -1 ; WX 500 ; N three.titling ; B 43 -56 446 640 ;
C -1 ; WX 360 ; N threesuperior.titling ; B 43 208 324 640 ;
C -1 ; WX 360 ; N tilde.titling ; B 80 684 278 815 ;
C -1 ; WX 270 ; N trademark.titling ; B 20 554 270 655 ;
C -1 ; WX 500 ; N two.titling ; B 24 -3 459 640 ;
C -1 ; WX 360 ; N twosuperior.titling ; B 26 245 331 640 ;
C -1 ; WX 500 ; N yen.titling ; B -7 -3 505 630 ;
C -1 ; WX 582 ; N z.swash ; B 21 -3 583 416 ;
C -1 ; WX 500 ; N zero.titling ; B 45 -14 455 640 ;
C -1 ; WX 250 ; N uniF634 ; B 62 -269 180 -58 ;
C -1 ; WX 250 ; N space_uni0326 ; B 62 -269 180 -58 ;
C -1 ; WX 360 ; N acute.cap ; B 137 706 345 856 ;
C -1 ; WX 360 ; N caron.cap ; B 37 694 324 846 ;
C -1 ; WX 360 ; N dieresis.cap ; B 41 705 336 812 ;
C -1 ; WX 360 ; N grave.cap ; B 11 706 219 856 ;
C -1 ; WX 360 ; N hungarumlaut.cap ; B 77 706 393 847 ;
C -1 ; WX 360 ; N macron.cap ; B 62 722 299 779 ;
C -1 ; WX 996 ; N R_p ; B 30 -246 955 627 ;
C -1 ; WX 360 ; N cent.inferior ; B 18 -227 343 264 ;
C -1 ; WX 360 ; N cent.superior ; B 18 252 343 743 ;
C -1 ; WX 180 ; N comma.inferior ; B 26 -247 153 -47 ;
C -1 ; WX 180 ; N comma.superior ; B 26 239 153 439 ;
C -1 ; WX 360 ; N dollar.inferior ; B 35 -238 325 286 ;
C -1 ; WX 360 ; N dollar.superior ; B 35 240 325 764 ;
C -1 ; WX 245 ; N hyphen.inferior ; B 25 10 218 58 ;
C -1 ; WX 243 ; N hyphen.superior ; B 25 491 218 539 ;
C -1 ; WX 180 ; N period.inferior ; B 36 -171 144 -61 ;
C -1 ; WX 180 ; N period.superior ; B 36 308 144 418 ;
C -1 ; WX 406 ; N b.superior ; B 40 308 374 783 ;
C -1 ; WX 406 ; N d.superior ; B 32 301 391 783 ;
C -1 ; WX 328 ; N e.superior ; B 35 308 300 608 ;
C -1 ; WX 219 ; N i.superior ; B 21 313 203 783 ;
C -1 ; WX 214 ; N l.superior ; B 12 313 202 784 ;
C -1 ; WX 629 ; N m.superior ; B 21 313 613 614 ;
C -1 ; WX 272 ; N r.superior ; B 21 313 265 614 ;
C -1 ; WX 268 ; N s.superior ; B 28 308 238 608 ;
C -1 ; WX 270 ; N t.superior ; B 34 308 257 650 ;
C -1 ; WX 360 ; N breve.sc ; B 65 512 295 646 ;
C -1 ; WX 360 ; N caron.sc ; B 65 468 295 671 ;
C -1 ; WX 360 ; N circumflex.sc ; B 65 482 296 685 ;
C -1 ; WX 360 ; N dotaccent.sc ; B 131 520 232 622 ;
C -1 ; WX 360 ; N hungarumlaut.sc ; B 95 484 359 683 ;
C -1 ; WX 428 ; N lslash.sc ; B 29 -3 422 437 ;
C -1 ; WX 731 ; N oe.sc ; B 38 -6 715 440 ;
C -1 ; WX 360 ; N ogonek.sc ; B 111 -210 285 0 ;
C -1 ; WX 360 ; N ring.sc ; B 95 486 265 648 ;
C -1 ; WX 374 ; N scaron.sc ; B 37 -14 336 691 ;
C -1 ; WX 360 ; N tilde.sc ; B 60 487 300 643 ;
C -1 ; WX 471 ; N zcaron.sc ; B 23 -3 461 681 ;
C -1 ; WX 200 ; N exclam.sc ; B 45 -14 155 434 ;
C -1 ; WX 410 ; N dollar.oldstyle ; B 36 -85 373 480 ;
C -1 ; WX 604 ; N ampersand.sc ; B 50 -14 606 448 ;
C -1 ; WX 511 ; N zero.oldstyle ; B 40 -14 480 436 ;
C -1 ; WX 328 ; N one.oldstyle ; B 34 -3 294 425 ;
C -1 ; WX 440 ; N two.oldstyle ; B 44 -3 427 436 ;
C -1 ; WX 380 ; N three.oldstyle ; B 36 -188 325 436 ;
C -1 ; WX 470 ; N four.oldstyle ; B 17 -186 466 442 ;
C -1 ; WX 370 ; N five.oldstyle ; B 64 -198 338 438 ;
C -1 ; WX 489 ; N six.oldstyle ; B 55 -14 483 636 ;
C -1 ; WX 472 ; N seven.oldstyle ; B 31 -198 455 425 ;
C -1 ; WX 430 ; N eight.oldstyle ; B 49 -14 379 621 ;
C -1 ; WX 472 ; N nine.oldstyle ; B 32 -198 420 436 ;
C -1 ; WX 276 ; N question.sc ; B 46 -14 231 448 ;
C -1 ; WX 360 ; N grave.sc ; B 84 476 241 668 ;
C -1 ; WX 457 ; N a.sc ; B -15 -3 468 450 ;
C -1 ; WX 481 ; N b.sc ; B 34 -3 437 437 ;
C -1 ; WX 501 ; N c.sc ; B 38 -14 477 448 ;
C -1 ; WX 573 ; N d.sc ; B 34 -5 535 437 ;
C -1 ; WX 448 ; N e.sc ; B 26 -3 432 437 ;
C -1 ; WX 410 ; N f.sc ; B 34 -3 383 437 ;
C -1 ; WX 529 ; N g.sc ; B 38 -14 513 448 ;
C -1 ; WX 610 ; N h.sc ; B 30 -3 580 437 ;
C -1 ; WX 286 ; N i.sc ; B 34 -3 252 437 ;
C -1 ; WX 304 ; N j.sc ; B -4 -144 266 437 ;
C -1 ; WX 509 ; N k.sc ; B 38 -3 526 437 ;
C -1 ; WX 422 ; N l.sc ; B 34 -3 422 437 ;
C -1 ; WX 675 ; N m.sc ; B 24 -12 647 437 ;
C -1 ; WX 579 ; N n.sc ; B 27 -16 554 437 ;
C -1 ; WX 566 ; N o.sc ; B 38 -14 528 448 ;
C -1 ; WX 446 ; N p.sc ; B 38 -3 413 437 ;
C -1 ; WX 566 ; N q.sc ; B 38 -158 618 448 ;
C -1 ; WX 486 ; N r.sc ; B 36 -7 507 437 ;
C -1 ; WX 374 ; N s.sc ; B 37 -14 336 448 ;
C -1 ; WX 468 ; N t.sc ; B 10 -3 458 460 ;
C -1 ; WX 550 ; N u.sc ; B 30 -14 536 437 ;
C -1 ; WX 484 ; N v.sc ; B -11 -14 503 437 ;
C -1 ; WX 708 ; N w.sc ; B -7 -14 729 437 ;
C -1 ; WX 480 ; N x.sc ; B -11 -3 495 437 ;
C -1 ; WX 438 ; N y.sc ; B -7 -3 455 437 ;
C -1 ; WX 471 ; N z.sc ; B 23 -3 461 458 ;
C -1 ; WX 200 ; N exclamdown.sc ; B 45 -14 155 434 ;
C -1 ; WX 408 ; N cent.oldstyle ; B 40 -72 393 474 ;
C -1 ; WX 360 ; N dieresis.sc ; B 43 522 316 623 ;
C -1 ; WX 360 ; N macron.sc ; B 71 544 290 601 ;
C -1 ; WX 360 ; N acute.sc ; B 146 476 303 668 ;
C -1 ; WX 360 ; N cedilla.sc ; B 107 -217 250 0 ;
C -1 ; WX 276 ; N questiondown.sc ; B 46 -14 231 448 ;
C -1 ; WX 457 ; N agrave.sc ; B -15 -3 468 670 ;
C -1 ; WX 457 ; N aacute.sc ; B -15 -3 468 665 ;
C -1 ; WX 457 ; N acircumflex.sc ; B -15 -3 468 685 ;
C -1 ; WX 457 ; N atilde.sc ; B -15 -3 468 628 ;
C -1 ; WX 457 ; N adieresis.sc ; B -15 -3 468 613 ;
C -1 ; WX 457 ; N aring.sc ; B -15 -3 468 648 ;
C -1 ; WX 622 ; N ae.sc ; B -35 -3 606 437 ;
C -1 ; WX 501 ; N ccedilla.sc ; B 38 -217 477 448 ;
C -1 ; WX 448 ; N egrave.sc ; B 26 -3 432 668 ;
C -1 ; WX 448 ; N eacute.sc ; B 26 -3 432 680 ;
C -1 ; WX 448 ; N ecircumflex.sc ; B 26 -3 432 679 ;
C -1 ; WX 448 ; N edieresis.sc ; B 26 -3 432 613 ;
C -1 ; WX 286 ; N igrave.sc ; B 28 -3 252 678 ;
C -1 ; WX 286 ; N iacute.sc ; B 34 -3 265 668 ;
C -1 ; WX 286 ; N icircumflex.sc ; B 34 -3 265 690 ;
C -1 ; WX 286 ; N idieresis.sc ; B 12 -3 278 618 ;
C -1 ; WX 579 ; N eth.sc ; B 35 -5 541 437 ;
C -1 ; WX 579 ; N ntilde.sc ; B 27 -16 554 641 ;
C -1 ; WX 566 ; N ograve.sc ; B 38 -14 528 688 ;
C -1 ; WX 566 ; N oacute.sc ; B 38 -14 528 661 ;
C -1 ; WX 566 ; N ocircumflex.sc ; B 38 -14 528 690 ;
C -1 ; WX 566 ; N otilde.sc ; B 38 -14 528 641 ;
C -1 ; WX 566 ; N odieresis.sc ; B 38 -14 528 618 ;
C -1 ; WX 566 ; N oslash.sc ; B 38 -38 528 470 ;
C -1 ; WX 550 ; N ugrave.sc ; B 30 -14 536 678 ;
C -1 ; WX 550 ; N uacute.sc ; B 30 -14 536 683 ;
C -1 ; WX 550 ; N ucircumflex.sc ; B 30 -14 536 695 ;
C -1 ; WX 550 ; N udieresis.sc ; B 30 -14 536 618 ;
C -1 ; WX 438 ; N yacute.sc ; B -7 -3 455 673 ;
C -1 ; WX 452 ; N thorn.sc ; B 34 -3 415 437 ;
C -1 ; WX 438 ; N ydieresis.sc ; B -7 -3 455 613 ;
C -1 ; WX 558 ; N f_f ; B 29 -3 670 715 ;
C -1 ; WX 522 ; N fi ; B 29 -3 501 715 ;
C -1 ; WX 522 ; N fl ; B 29 -3 504 715 ;
C -1 ; WX 790 ; N f_f_i ; B 29 -3 769 715 ;
C -1 ; WX 789 ; N f_f_l ; B 29 -3 771 715 ;
C -1 ; WX 500 ; N zero.slash ; B 43 -14 457 640 ;
C -1 ; WX 257 ; N i.dot ; B 34 -3 236 624 ;
C -1 ; WX 522 ; N f_i ; B 29 -3 501 715 ;
C -1 ; WX 522 ; N f_l ; B 29 -3 504 715 ;
C -1 ; WX 748 ; N germandbls.sc ; B 37 -14 710 448 ;
C -1 ; WX 457 ; N abreve.sc ; B -15 -3 468 646 ;
C -1 ; WX 457 ; N amacron.sc ; B -15 -3 468 581 ;
C -1 ; WX 457 ; N aogonek.sc ; B -15 -209 473 450 ;
C -1 ; WX 501 ; N cacute.sc ; B 38 -14 477 677 ;
C -1 ; WX 501 ; N ccaron.sc ; B 38 -14 477 681 ;
C -1 ; WX 573 ; N dcaron.sc ; B 34 -5 535 681 ;
C -1 ; WX 579 ; N dcroat.sc ; B 35 -5 541 437 ;
C -1 ; WX 448 ; N ecaron.sc ; B 26 -3 432 671 ;
C -1 ; WX 448 ; N edotaccent.sc ; B 26 -3 432 607 ;
C -1 ; WX 448 ; N emacron.sc ; B 26 -3 432 579 ;
C -1 ; WX 448 ; N eogonek.sc ; B 26 -210 435 437 ;
C -1 ; WX 529 ; N gbreve.sc ; B 38 -14 513 646 ;
C -1 ; WX 529 ; N gcommaaccent.sc ; B 38 -258 513 448 ;
C -1 ; WX 286 ; N imacron.sc ; B 34 -3 257 582 ;
C -1 ; WX 286 ; N iogonek.sc ; B 34 -209 252 437 ;
C -1 ; WX 286 ; N dotlessi.sc ; B 34 -3 252 437 ;
C -1 ; WX 509 ; N kcommaaccent.sc ; B 38 -258 526 437 ;
C -1 ; WX 422 ; N lacute.sc ; B 34 -3 422 668 ;
C -1 ; WX 422 ; N lcaron.sc ; B 34 -3 422 467 ;
C -1 ; WX 422 ; N lcommaaccent.sc ; B 34 -258 422 437 ;
C -1 ; WX 579 ; N nacute.sc ; B 27 -16 554 668 ;
C -1 ; WX 579 ; N ncaron.sc ; B 27 -16 554 675 ;
C -1 ; WX 579 ; N ncommaaccent.sc ; B 27 -258 554 437 ;
C -1 ; WX 566 ; N ohungarumlaut.sc ; B 38 -14 528 673 ;
C -1 ; WX 566 ; N omacron.sc ; B 38 -14 528 587 ;
C -1 ; WX 486 ; N racute.sc ; B 36 -7 507 678 ;
C -1 ; WX 486 ; N rcaron.sc ; B 36 -7 507 681 ;
C -1 ; WX 486 ; N rcommaaccent.sc ; B 36 -253 507 437 ;
C -1 ; WX 374 ; N sacute.sc ; B 37 -14 336 688 ;
C -1 ; WX 374 ; N scedilla.sc ; B 37 -217 336 448 ;
C -1 ; WX 374 ; N scommaaccent.sc ; B 37 -258 336 448 ;
C -1 ; WX 468 ; N tcaron.sc ; B 10 -3 458 681 ;
C -1 ; WX 468 ; N uni021B.sc ; B 10 -258 458 460 ;
C -1 ; WX 550 ; N uhungarumlaut.sc ; B 30 -14 536 673 ;
C -1 ; WX 550 ; N umacron.sc ; B 30 -14 536 577 ;
C -1 ; WX 550 ; N uogonek.sc ; B 30 -210 536 437 ;
C -1 ; WX 550 ; N uring.sc ; B 30 -14 536 648 ;
C -1 ; WX 471 ; N zacute.sc ; B 23 -3 461 673 ;
C -1 ; WX 471 ; N zdotaccent.sc ; B 23 -3 461 612 ;
C -1 ; WX 250 ; N space_uni0326.sc ; B 62 -258 178 -58 ;
C -1 ; WX 727 ; N percent.oldstyle ; B 40 -35 687 525 ;
C -1 ; WX 1027 ; N perthousand.oldstyle ; B 40 -35 987 525 ;
C -1 ; WX 500 ; N zero.fitted ; B 43 -14 457 640 ;
C -1 ; WX 350 ; N one.fitted ; B 37 -3 305 640 ;
C -1 ; WX 500 ; N two.fitted ; B 26 -3 464 640 ;
C -1 ; WX 500 ; N three.fitted ; B 41 -56 446 640 ;
C -1 ; WX 500 ; N four.fitted ; B 20 -3 467 706 ;
C -1 ; WX 500 ; N five.fitted ; B 62 -68 430 655 ;
C -1 ; WX 500 ; N six.fitted ; B 40 -14 469 691 ;
C -1 ; WX 500 ; N seven.fitted ; B 29 -66 479 629 ;
C -1 ; WX 500 ; N eight.fitted ; B 58 -14 443 640 ;
C -1 ; WX 500 ; N nine.fitted ; B 47 -60 451 640 ;
C -1 ; WX 490 ; N zero.taboldstyle ; B 40 -14 450 436 ;
C -1 ; WX 490 ; N one.taboldstyle ; B 105 -3 385 425 ;
C -1 ; WX 490 ; N two.taboldstyle ; B 69 -3 452 436 ;
C -1 ; WX 490 ; N three.taboldstyle ; B 91 -188 380 436 ;
C -1 ; WX 490 ; N four.taboldstyle ; B 26 -186 475 442 ;
C -1 ; WX 490 ; N five.taboldstyle ; B 124 -198 398 438 ;
C -1 ; WX 490 ; N six.taboldstyle ; B 55 -14 483 636 ;
C -1 ; WX 490 ; N seven.taboldstyle ; B 40 -198 464 425 ;
C -1 ; WX 490 ; N eight.taboldstyle ; B 79 -14 409 621 ;
C -1 ; WX 490 ; N nine.taboldstyle ; B 41 -198 429 436 ;
C -1 ; WX 332 ; N a.superior ; B 33 308 331 608 ;
C -1 ; WX 424 ; N h.superior ; B 21 313 408 783 ;
C -1 ; WX 387 ; N o.superior ; B 32 308 355 608 ;
C -1 ; WX 360 ; N one.superior ; B 86 313 280 708 ;
C -1 ; WX 360 ; N two.superior ; B 29 313 333 708 ;
C -1 ; WX 360 ; N three.superior ; B 42 276 326 708 ;
C -1 ; WX 360 ; N zero.numerator ; B 32 240 329 640 ;
C -1 ; WX 360 ; N one.numerator ; B 86 245 280 640 ;
C -1 ; WX 360 ; N two.numerator ; B 29 245 333 640 ;
C -1 ; WX 360 ; N three.numerator ; B 42 208 326 640 ;
C -1 ; WX 360 ; N four.numerator ; B 27 245 334 679 ;
C -1 ; WX 360 ; N five.numerator ; B 51 210 307 643 ;
C -1 ; WX 360 ; N six.numerator ; B 31 240 331 663 ;
C -1 ; WX 360 ; N seven.numerator ; B 26 215 335 635 ;
C -1 ; WX 360 ; N eight.numerator ; B 43 240 318 640 ;
C -1 ; WX 360 ; N nine.numerator ; B 34 220 329 640 ;
C -1 ; WX 180 ; N period.numerator ; B 36 240 144 350 ;
C -1 ; WX 180 ; N comma.numerator ; B 26 171 153 371 ;
C -1 ; WX 360 ; N dollar.numerator ; B 35 172 325 696 ;
C -1 ; WX 360 ; N cent.numerator ; B 18 184 343 675 ;
C -1 ; WX 243 ; N hyphen.numerator ; B 25 423 218 471 ;
C -1 ; WX 220 ; N parenleft.numerator ; B 41 168 214 688 ;
C -1 ; WX 220 ; N parenright.numerator ; B 6 168 179 688 ;
C -1 ; WX 360 ; N zero.denominator ; B 32 -7 329 393 ;
C -1 ; WX 360 ; N one.denominator ; B 86 -2 280 393 ;
C -1 ; WX 360 ; N two.denominator ; B 29 -2 333 393 ;
C -1 ; WX 360 ; N three.denominator ; B 42 -39 326 393 ;
C -1 ; WX 360 ; N four.denominator ; B 27 -2 334 432 ;
C -1 ; WX 360 ; N five.denominator ; B 51 -37 307 396 ;
C -1 ; WX 360 ; N six.denominator ; B 31 -7 331 416 ;
C -1 ; WX 360 ; N seven.denominator ; B 26 -32 335 388 ;
C -1 ; WX 360 ; N eight.denominator ; B 43 -7 318 393 ;
C -1 ; WX 360 ; N nine.denominator ; B 34 -27 329 393 ;
C -1 ; WX 180 ; N period.denominator ; B 36 -7 144 103 ;
C -1 ; WX 180 ; N comma.denominator ; B 26 -83 153 117 ;
C -1 ; WX 360 ; N dollar.denominator ; B 35 -74 325 450 ;
C -1 ; WX 360 ; N cent.denominator ; B 18 -63 343 428 ;
C -1 ; WX 245 ; N hyphen.denominator ; B 25 174 218 222 ;
C -1 ; WX 220 ; N parenleft.denominator ; B 41 -69 214 451 ;
C -1 ; WX 220 ; N parenright.denominator ; B 6 -69 179 451 ;
C -1 ; WX 765 ; N at.cap ; B 45 -16 735 676 ;
C -1 ; WX 1000 ; N emdash.cap ; B 0 301 1000 350 ;
C -1 ; WX 500 ; N endash.cap ; B 0 301 500 350 ;
C -1 ; WX 220 ; N exclamdown.cap ; B 54 -14 166 646 ;
C -1 ; WX 378 ; N guillemotleft.cap ; B 39 149 333 481 ;
C -1 ; WX 378 ; N guillemotright.cap ; B 45 149 339 481 ;
C -1 ; WX 233 ; N guilsinglleft.cap ; B 39 149 188 481 ;
C -1 ; WX 233 ; N guilsinglright.cap ; B 45 149 194 481 ;
C -1 ; WX 320 ; N hyphen.cap ; B 32 288 288 367 ;
C -1 ; WX 321 ; N questiondown.cap ; B 45 -14 257 646 ;
C -1 ; WX 320 ; N braceleft.cap ; B 58 -98 291 754 ;
C -1 ; WX 320 ; N braceright.cap ; B 29 -98 262 754 ;
C -1 ; WX 320 ; N bracketleft.cap ; B 117 -90 309 746 ;
C -1 ; WX 320 ; N bracketright.cap ; B 11 -90 203 746 ;
C -1 ; WX 320 ; N parenleft.cap ; B 80 -103 300 763 ;
C -1 ; WX 320 ; N parenright.cap ; B 20 -103 240 763 ;
C -1 ; WX 250 ; N periodcentered.cap ; B 69 268 181 382 ;
C -1 ; WX 360 ; N breve.cap ; B 58 715 302 847 ;
C -1 ; WX 360 ; N cedilla.cap ; B 102 -228 252 0 ;
C -1 ; WX 360 ; N circumflex.cap ; B 37 707 323 862 ;
C -1 ; WX 360 ; N dotaccent.cap ; B 126 707 234 814 ;
C -1 ; WX 360 ; N ogonek.cap ; B 107 -225 292 0 ;
C -1 ; WX 360 ; N ring.cap ; B 95 706 265 868 ;
C -1 ; WX 360 ; N tilde.cap ; B 55 684 305 847 ;
C -1 ; WX 457 ; N A.sc ; B -15 -3 468 450 ;
C -1 ; WX 481 ; N B.sc ; B 34 -3 437 437 ;
C -1 ; WX 501 ; N C.sc ; B 38 -14 477 448 ;
C -1 ; WX 573 ; N D.sc ; B 34 -5 535 437 ;
C -1 ; WX 448 ; N E.sc ; B 26 -3 432 437 ;
C -1 ; WX 410 ; N F.sc ; B 34 -3 383 437 ;
C -1 ; WX 529 ; N G.sc ; B 38 -14 513 448 ;
C -1 ; WX 610 ; N H.sc ; B 30 -3 580 437 ;
C -1 ; WX 286 ; N I.sc ; B 34 -3 252 437 ;
C -1 ; WX 304 ; N J.sc ; B -4 -144 266 437 ;
C -1 ; WX 509 ; N K.sc ; B 38 -3 526 437 ;
C -1 ; WX 422 ; N L.sc ; B 34 -3 422 437 ;
C -1 ; WX 675 ; N M.sc ; B 24 -12 647 437 ;
C -1 ; WX 579 ; N N.sc ; B 27 -16 554 437 ;
C -1 ; WX 566 ; N O.sc ; B 38 -14 528 448 ;
C -1 ; WX 446 ; N P.sc ; B 38 -3 413 437 ;
C -1 ; WX 566 ; N Q.sc ; B 38 -158 618 448 ;
C -1 ; WX 486 ; N R.sc ; B 36 -7 507 437 ;
C -1 ; WX 374 ; N S.sc ; B 37 -14 336 448 ;
C -1 ; WX 468 ; N T.sc ; B 10 -3 458 460 ;
C -1 ; WX 550 ; N U.sc ; B 30 -14 536 437 ;
C -1 ; WX 484 ; N V.sc ; B -11 -14 503 437 ;
C -1 ; WX 708 ; N W.sc ; B -7 -14 729 437 ;
C -1 ; WX 480 ; N X.sc ; B -11 -3 495 437 ;
C -1 ; WX 438 ; N Y.sc ; B -7 -3 455 437 ;
C -1 ; WX 471 ; N Z.sc ; B 23 -3 461 458 ;
C -1 ; WX 579 ; N Dcroat.sc ; B 35 -5 541 437 ;
C -1 ; WX 566 ; N Oslash.sc ; B 38 -38 528 470 ;
C -1 ; WX 579 ; N Eth.sc ; B 35 -5 541 437 ;
C -1 ; WX 452 ; N Thorn.sc ; B 34 -3 415 437 ;
C -1 ; WX 622 ; N AE.sc ; B -35 -3 606 437 ;
C -1 ; WX 731 ; N OE.sc ; B 38 -6 715 440 ;
C -1 ; WX 457 ; N Aacute.sc ; B -15 -3 468 665 ;
C -1 ; WX 457 ; N Abreve.sc ; B -15 -3 468 646 ;
C -1 ; WX 457 ; N Acircumflex.sc ; B -15 -3 468 685 ;
C -1 ; WX 457 ; N Adieresis.sc ; B -15 -3 468 613 ;
C -1 ; WX 457 ; N Agrave.sc ; B -15 -3 468 670 ;
C -1 ; WX 457 ; N Amacron.sc ; B -15 -3 468 581 ;
C -1 ; WX 457 ; N Aogonek.sc ; B -15 -209 473 450 ;
C -1 ; WX 457 ; N Aring.sc ; B -15 -3 468 648 ;
C -1 ; WX 457 ; N Atilde.sc ; B -15 -3 468 628 ;
C -1 ; WX 501 ; N Cacute.sc ; B 38 -14 477 677 ;
C -1 ; WX 501 ; N Ccaron.sc ; B 38 -14 477 681 ;
C -1 ; WX 501 ; N Ccedilla.sc ; B 38 -217 477 448 ;
C -1 ; WX 573 ; N Dcaron.sc ; B 34 -5 535 681 ;
C -1 ; WX 448 ; N Eacute.sc ; B 26 -3 432 680 ;
C -1 ; WX 448 ; N Ecaron.sc ; B 26 -3 432 671 ;
C -1 ; WX 448 ; N Ecircumflex.sc ; B 26 -3 432 679 ;
C -1 ; WX 448 ; N Edieresis.sc ; B 26 -3 432 613 ;
C -1 ; WX 448 ; N Edotaccent.sc ; B 26 -3 432 607 ;
C -1 ; WX 448 ; N Egrave.sc ; B 26 -3 432 668 ;
C -1 ; WX 448 ; N Emacron.sc ; B 26 -3 432 579 ;
C -1 ; WX 448 ; N Eogonek.sc ; B 26 -210 435 437 ;
C -1 ; WX 529 ; N Gbreve.sc ; B 38 -14 513 646 ;
C -1 ; WX 529 ; N Gcommaaccent.sc ; B 38 -258 513 448 ;
C -1 ; WX 286 ; N Iacute.sc ; B 34 -3 265 668 ;
C -1 ; WX 286 ; N Icircumflex.sc ; B 34 -3 265 690 ;
C -1 ; WX 286 ; N Idieresis.sc ; B 12 -3 278 618 ;
C -1 ; WX 286 ; N Idotaccent.sc ; B 34 -3 252 617 ;
C -1 ; WX 286 ; N Igrave.sc ; B 28 -3 252 678 ;
C -1 ; WX 286 ; N Imacron.sc ; B 34 -3 257 582 ;
C -1 ; WX 286 ; N Iogonek.sc ; B 34 -209 252 437 ;
C -1 ; WX 509 ; N Kcommaaccent.sc ; B 38 -258 526 437 ;
C -1 ; WX 422 ; N Lacute.sc ; B 34 -3 422 668 ;
C -1 ; WX 422 ; N Lcaron.sc ; B 34 -3 422 467 ;
C -1 ; WX 422 ; N Lcommaaccent.sc ; B 34 -258 422 437 ;
C -1 ; WX 428 ; N Lslash.sc ; B 29 -3 422 437 ;
C -1 ; WX 579 ; N Nacute.sc ; B 27 -16 554 668 ;
C -1 ; WX 579 ; N Ncaron.sc ; B 27 -16 554 675 ;
C -1 ; WX 579 ; N Ncommaaccent.sc ; B 27 -258 554 437 ;
C -1 ; WX 579 ; N Ntilde.sc ; B 27 -16 554 641 ;
C -1 ; WX 566 ; N Oacute.sc ; B 38 -14 528 661 ;
C -1 ; WX 566 ; N Ocircumflex.sc ; B 38 -14 528 690 ;
C -1 ; WX 566 ; N Odieresis.sc ; B 38 -14 528 618 ;
C -1 ; WX 566 ; N Ograve.sc ; B 38 -14 528 688 ;
C -1 ; WX 566 ; N Ohungarumlaut.sc ; B 38 -14 528 673 ;
C -1 ; WX 566 ; N Omacron.sc ; B 38 -14 528 587 ;
C -1 ; WX 566 ; N Otilde.sc ; B 38 -14 528 641 ;
C -1 ; WX 486 ; N Racute.sc ; B 36 -7 507 678 ;
C -1 ; WX 486 ; N Rcaron.sc ; B 36 -7 507 681 ;
C -1 ; WX 486 ; N Rcommaaccent.sc ; B 36 -253 507 437 ;
C -1 ; WX 374 ; N Sacute.sc ; B 37 -14 336 688 ;
C -1 ; WX 374 ; N Scaron.sc ; B 37 -14 336 691 ;
C -1 ; WX 374 ; N Scedilla.sc ; B 37 -217 336 448 ;
C -1 ; WX 374 ; N Scommaaccent.sc ; B 37 -258 336 448 ;
C -1 ; WX 468 ; N Tcaron.sc ; B 10 -3 458 681 ;
C -1 ; WX 468 ; N uni021A.sc ; B 10 -258 458 460 ;
C -1 ; WX 550 ; N Uacute.sc ; B 30 -14 536 683 ;
C -1 ; WX 550 ; N Ucircumflex.sc ; B 30 -14 536 695 ;
C -1 ; WX 550 ; N Udieresis.sc ; B 30 -14 536 618 ;
C -1 ; WX 550 ; N Ugrave.sc ; B 30 -14 536 678 ;
C -1 ; WX 550 ; N Uhungarumlaut.sc ; B 30 -14 536 673 ;
C -1 ; WX 550 ; N Umacron.sc ; B 30 -14 536 577 ;
C -1 ; WX 550 ; N Uogonek.sc ; B 30 -210 536 437 ;
C -1 ; WX 550 ; N Uring.sc ; B 30 -14 536 648 ;
C -1 ; WX 438 ; N Yacute.sc ; B -7 -3 455 673 ;
C -1 ; WX 438 ; N Ydieresis.sc ; B -7 -3 455 613 ;
C -1 ; WX 471 ; N Zacute.sc ; B 23 -3 461 673 ;
C -1 ; WX 471 ; N Zcaron.sc ; B 23 -3 461 681 ;
C -1 ; WX 471 ; N Zdotaccent.sc ; B 23 -3 461 612 ;
C -1 ; WX 468 ; N uni0162.sc ; B 10 -217 458 460 ;
C -1 ; WX 468 ; N uni0163.sc ; B 10 -217 458 460 ;
C -1 ; WX 750 ; N emdash.alt ; B 0 181 750 230 ;
C -1 ; WX 235 ; N quoteright.alt ; B 47 468 180 700 ;
C -1 ; WX 286 ; N i.dotsc ; B 34 -3 252 617 ;
C -1 ; WX 100 ; N slash.frac ; B -183 -40 284 654 ;
C -1 ; WX 140 ; N space.frac ; B 34 -3 662 437 ;
C -1 ; WX 140 ; N uni00A0.frac ; B 34 -3 662 437 ;
C -1 ; WX 696 ; N fi.sc ; B 34 -3 662 437 ;
C -1 ; WX 832 ; N fl.sc ; B 34 -3 832 437 ;
C -1 ; WX 360 ; N one.superiortitling ; B 86 245 275 640 ;
C -1 ; WX 360 ; N three.superiortitling ; B 43 208 324 640 ;
C -1 ; WX 360 ; N two.superiortitling ; B 26 245 331 640 ;
C -1 ; WX 490 ; N Euro.taboldstyle ; B 16 -14 466 512 ;
C -1 ; WX 490 ; N cent.taboldstyle ; B 81 -72 434 474 ;
C -1 ; WX 490 ; N colonmonetary.taboldstyle ; B 27 -61 476 546 ;
C -1 ; WX 490 ; N dollar.taboldstyle ; B 76 -85 413 480 ;
C -1 ; WX 490 ; N florin.taboldstyle ; B 8 -122 453 545 ;
C -1 ; WX 490 ; N numbersign.taboldstyle ; B -11 -67 471 554 ;
C -1 ; WX 490 ; N sterling.taboldstyle ; B 47 -24 451 512 ;
C -1 ; WX 490 ; N yen.taboldstyle ; B 4 -2 453 505 ;
C -1 ; WX 660 ; N uni0162.titling ; B 13 -195 648 691 ;
EndCharMetrics
EndFontMetrics
